#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x618ef7df8d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x618ef7d80490 .scope module, "APB_main_tb" "APB_main_tb" 3 3;
 .timescale -9 -12;
v0x618ef7e1ae70_0 .var "DONE", 0 0;
v0x618ef7e1af80_0 .net "Ile_probek", 13 0, v0x618ef7e18640_0;  1 drivers
v0x618ef7e1b090_0 .net "Ile_wsp", 5 0, v0x618ef7e18730_0;  1 drivers
v0x618ef7e1b180_0 .var "PADDR", 31 0;
v0x618ef7e1b290_0 .var "PCLK", 0 0;
v0x618ef7e1b3d0_0 .var "PENABLE", 0 0;
v0x618ef7e1b4c0_0 .net "PRDATA", 31 0, v0x618ef7e161e0_0;  1 drivers
v0x618ef7e1b5d0_0 .net "PREADY", 0 0, v0x618ef7e162c0_0;  1 drivers
v0x618ef7e1b6c0_0 .var "PRESETn", 0 0;
v0x618ef7e1b760_0 .var "PSELx", 0 0;
L_0x7406afd29018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x618ef7e1b850_0 .net "PSLVERR", 0 0, L_0x7406afd29018;  1 drivers
v0x618ef7e1b940_0 .var "PWDATA", 31 0;
v0x618ef7e1ba50_0 .var "PWRITE", 0 0;
v0x618ef7e1bb40_0 .net "Start", 0 0, v0x618ef7e18a00_0;  1 drivers
v0x618ef7e1bc30_0 .var "clk_b", 0 0;
v0x618ef7e1bcd0_0 .var "pracuje", 0 0;
v0x618ef7e1bdc0_0 .var "rdata", 31 0;
v0x618ef7e1bea0_0 .var "rst_n", 0 0;
S_0x618ef7d80620 .scope task, "apb_read" "apb_read" 3 108, 3 108 0, S_0x618ef7d80490;
 .timescale -9 -12;
v0x618ef7df5210_0 .var "addr", 31 0;
v0x618ef7db48b0_0 .var "data", 31 0;
TD_APB_main_tb.apb_read ;
    %wait E_0x618ef7dcce60;
    %load/vec4 v0x618ef7df5210_0;
    %assign/vec4 v0x618ef7e1b180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1ba50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e1b760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1b3d0_0, 0;
    %wait E_0x618ef7dcce60;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e1b3d0_0, 0;
    %fork t_1, S_0x618ef7de2650;
    %jmp t_0;
    .scope S_0x618ef7de2650;
t_1 ;
T_0.0 ;
    %wait E_0x618ef7dcce60;
    %load/vec4 v0x618ef7e1b5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.1, 8;
    %disable S_0x618ef7de2650;
T_0.1 ;
    %jmp T_0.0;
    %end;
    .scope S_0x618ef7d80620;
t_0 %join;
    %load/vec4 v0x618ef7e1b4c0_0;
    %store/vec4 v0x618ef7db48b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1b760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1b3d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x618ef7e1b180_0, 0;
    %end;
S_0x618ef7de2650 .scope begin, "wait_loop" "wait_loop" 3 123, 3 123 0, S_0x618ef7d80620;
 .timescale -9 -12;
E_0x618ef7dcce60 .event posedge, v0x618ef7db3ce0_0;
S_0x618ef7e154e0 .scope task, "apb_write" "apb_write" 3 74, 3 74 0, S_0x618ef7d80490;
 .timescale -9 -12;
v0x618ef7db5010_0 .var "addr", 31 0;
v0x618ef7db5440_0 .var "data", 31 0;
TD_APB_main_tb.apb_write ;
    %wait E_0x618ef7dcce60;
    %load/vec4 v0x618ef7db5010_0;
    %assign/vec4 v0x618ef7e1b180_0, 0;
    %load/vec4 v0x618ef7db5440_0;
    %assign/vec4 v0x618ef7e1b940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e1ba50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e1b760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1b3d0_0, 0;
    %wait E_0x618ef7dcce60;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e1b3d0_0, 0;
    %fork t_3, S_0x618ef7e156e0;
    %jmp t_2;
    .scope S_0x618ef7e156e0;
t_3 ;
T_1.3 ;
    %wait E_0x618ef7dcce60;
    %load/vec4 v0x618ef7e1b5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %disable S_0x618ef7e156e0;
T_1.4 ;
    %jmp T_1.3;
    %end;
    .scope S_0x618ef7e154e0;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1b760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1b3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e1ba50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x618ef7e1b180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x618ef7e1b940_0, 0;
    %end;
S_0x618ef7e156e0 .scope begin, "wait_loop" "wait_loop" 3 90, 3 90 0, S_0x618ef7e154e0;
 .timescale -9 -12;
S_0x618ef7e15960 .scope module, "dut" "APB_main" 3 40, 4 6 0, S_0x618ef7d80490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 32 "PADDR";
    .port_info 3 /INPUT 1 "PSELx";
    .port_info 4 /INPUT 1 "PENABLE";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 1 "PREADY";
    .port_info 8 /OUTPUT 32 "PRDATA";
    .port_info 9 /OUTPUT 1 "PSLVERR";
    .port_info 10 /INPUT 1 "clk_b";
    .port_info 11 /INPUT 1 "rst_n";
    .port_info 12 /OUTPUT 1 "Start";
    .port_info 13 /INPUT 1 "pracuje";
    .port_info 14 /INPUT 1 "DONE";
    .port_info 15 /OUTPUT 6 "Ile_wsp";
    .port_info 16 /OUTPUT 14 "Ile_probek";
L_0x618ef7df5070 .functor BUFZ 6, v0x618ef7e167b0_0, C4<000000>, C4<000000>, C4<000000>;
L_0x618ef7db4750 .functor BUFZ 16, v0x618ef7e16890_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x618ef7db4eb0 .functor BUFZ 1, v0x618ef7e16a50_0, C4<0>, C4<0>, C4<0>;
L_0x618ef7db52e0 .functor BUFZ 16, v0x618ef7e1a380_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x618ef7db34a0 .functor AND 1, v0x618ef7e17490_0, L_0x618ef7e1c170, C4<1>, C4<1>;
v0x618ef7e19000_0 .net "CDC_A", 5 0, L_0x618ef7df5070;  1 drivers
v0x618ef7e19110_0 .net "CDC_data", 15 0, L_0x618ef7db4750;  1 drivers
v0x618ef7e191b0_0 .net "CDC_wr", 0 0, L_0x618ef7db4eb0;  1 drivers
v0x618ef7e19280_0 .net "DONE", 0 0, v0x618ef7e1ae70_0;  1 drivers
v0x618ef7e19350_0 .net "Dekoder_MUX", 0 0, v0x618ef7e171e0_0;  1 drivers
v0x618ef7e19440_0 .var "FSM_MUX_CDC", 0 0;
v0x618ef7e194e0_0 .net "Ile_probek", 13 0, v0x618ef7e18640_0;  alias, 1 drivers
v0x618ef7e195b0_0 .net "Ile_wsp", 5 0, v0x618ef7e18730_0;  alias, 1 drivers
v0x618ef7e19680_0 .net "PADDR", 31 0, v0x618ef7e1b180_0;  1 drivers
v0x618ef7e197e0_0 .net "PCLK", 0 0, v0x618ef7e1b290_0;  1 drivers
v0x618ef7e198b0_0 .net "PENABLE", 0 0, v0x618ef7e1b3d0_0;  1 drivers
v0x618ef7e19980_0 .net "PRDATA", 31 0, v0x618ef7e161e0_0;  alias, 1 drivers
v0x618ef7e19a50_0 .net "PREADY", 0 0, v0x618ef7e162c0_0;  alias, 1 drivers
v0x618ef7e19b20_0 .net "PRESETn", 0 0, v0x618ef7e1b6c0_0;  1 drivers
v0x618ef7e19bf0_0 .net "PSELx", 0 0, v0x618ef7e1b760_0;  1 drivers
v0x618ef7e19cc0_0 .net "PSLVERR", 0 0, L_0x7406afd29018;  alias, 1 drivers
v0x618ef7e19d90_0 .net "PWDATA", 31 0, v0x618ef7e1b940_0;  1 drivers
v0x618ef7e19e60_0 .net "PWRITE", 0 0, v0x618ef7e1ba50_0;  1 drivers
v0x618ef7e19f30_0 .net "Rej_out", 15 0, v0x618ef7e18920_0;  1 drivers
v0x618ef7e1a000_0 .net "Start", 0 0, v0x618ef7e18a00_0;  alias, 1 drivers
v0x618ef7e1a0d0_0 .net *"_ivl_9", 0 0, L_0x618ef7e1c170;  1 drivers
v0x618ef7e1a170_0 .var "address_FIR", 4 0;
v0x618ef7e1a210_0 .net "address_RAM", 4 0, v0x618ef7e17280_0;  1 drivers
v0x618ef7e1a2e0_0 .net "clk_b", 0 0, v0x618ef7e1bc30_0;  1 drivers
v0x618ef7e1a380_0 .var "data_back", 15 0;
v0x618ef7e1a420_0 .net "nr_Rejestru", 2 0, v0x618ef7e17360_0;  1 drivers
v0x618ef7e1a510_0 .net "p_address", 5 0, v0x618ef7e167b0_0;  1 drivers
v0x618ef7e1a5b0_0 .net "p_data", 15 0, v0x618ef7e16890_0;  1 drivers
v0x618ef7e1a650_0 .net "p_data_back", 15 0, L_0x618ef7db52e0;  1 drivers
v0x618ef7e1a720_0 .net "p_wr", 0 0, v0x618ef7e16a50_0;  1 drivers
v0x618ef7e1a7f0_0 .net "pracuje", 0 0, v0x618ef7e1bcd0_0;  1 drivers
v0x618ef7e1a8c0_0 .net "rst_n", 0 0, v0x618ef7e1bea0_0;  1 drivers
v0x618ef7e1a990_0 .net "wr_RAM", 0 0, v0x618ef7e17490_0;  1 drivers
v0x618ef7e1aa60_0 .net "wr_RAM_in", 0 0, L_0x618ef7db34a0;  1 drivers
v0x618ef7e1ab30_0 .net "wr_Rej", 0 0, v0x618ef7e17550_0;  1 drivers
v0x618ef7e1ac20_0 .var "wsp_address_in", 4 0;
v0x618ef7e1acc0_0 .net "wsp_data", 15 0, v0x618ef7e17f10_0;  1 drivers
E_0x618ef7dd2010 .event anyedge, v0x618ef7e19440_0, v0x618ef7e17280_0, v0x618ef7e1a170_0;
E_0x618ef7dcd3c0 .event anyedge, v0x618ef7e171e0_0, v0x618ef7e18920_0, v0x618ef7e17f10_0;
L_0x618ef7e1c170 .reduce/nor v0x618ef7e1bcd0_0;
S_0x618ef7e15d20 .scope module, "apb0" "apb" 4 62, 5 1 0, S_0x618ef7e15960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 32 "PADDR";
    .port_info 3 /INPUT 1 "PSELx";
    .port_info 4 /INPUT 1 "PENABLE";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 1 "PREADY";
    .port_info 8 /OUTPUT 32 "PRDATA";
    .port_info 9 /OUTPUT 1 "PSLVERR";
    .port_info 10 /OUTPUT 6 "p_address";
    .port_info 11 /OUTPUT 16 "p_data";
    .port_info 12 /OUTPUT 1 "p_wr";
    .port_info 13 /INPUT 16 "p_data_back";
v0x618ef7db3640_0 .net "PADDR", 31 0, v0x618ef7e1b180_0;  alias, 1 drivers
v0x618ef7db3ce0_0 .net "PCLK", 0 0, v0x618ef7e1b290_0;  alias, 1 drivers
v0x618ef7e16140_0 .net "PENABLE", 0 0, v0x618ef7e1b3d0_0;  alias, 1 drivers
v0x618ef7e161e0_0 .var "PRDATA", 31 0;
v0x618ef7e162c0_0 .var "PREADY", 0 0;
v0x618ef7e163d0_0 .net "PRESETn", 0 0, v0x618ef7e1b6c0_0;  alias, 1 drivers
v0x618ef7e16490_0 .net "PSELx", 0 0, v0x618ef7e1b760_0;  alias, 1 drivers
v0x618ef7e16550_0 .net "PSLVERR", 0 0, L_0x7406afd29018;  alias, 1 drivers
v0x618ef7e16610_0 .net "PWDATA", 31 0, v0x618ef7e1b940_0;  alias, 1 drivers
v0x618ef7e166f0_0 .net "PWRITE", 0 0, v0x618ef7e1ba50_0;  alias, 1 drivers
v0x618ef7e167b0_0 .var "p_address", 5 0;
v0x618ef7e16890_0 .var "p_data", 15 0;
v0x618ef7e16970_0 .net "p_data_back", 15 0, L_0x618ef7db52e0;  alias, 1 drivers
v0x618ef7e16a50_0 .var "p_wr", 0 0;
v0x618ef7e16b10_0 .var "rd_waiting", 0 0;
E_0x618ef7dcdde0/0 .event negedge, v0x618ef7e163d0_0;
E_0x618ef7dcdde0/1 .event posedge, v0x618ef7db3ce0_0;
E_0x618ef7dcdde0 .event/or E_0x618ef7dcdde0/0, E_0x618ef7dcdde0/1;
S_0x618ef7e16d90 .scope module, "decoder0" "decoder" 4 104, 6 1 0, S_0x618ef7e15960;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "CDC_A";
    .port_info 1 /INPUT 1 "CDC_wr";
    .port_info 2 /OUTPUT 1 "Dekoder_MUX";
    .port_info 3 /OUTPUT 5 "address_RAM";
    .port_info 4 /OUTPUT 1 "wr_RAM";
    .port_info 5 /OUTPUT 3 "nr_Rejestru";
    .port_info 6 /OUTPUT 1 "wr_Rej";
v0x618ef7e17020_0 .net "CDC_A", 5 0, L_0x618ef7df5070;  alias, 1 drivers
v0x618ef7e17120_0 .net "CDC_wr", 0 0, L_0x618ef7db4eb0;  alias, 1 drivers
v0x618ef7e171e0_0 .var "Dekoder_MUX", 0 0;
v0x618ef7e17280_0 .var "address_RAM", 4 0;
v0x618ef7e17360_0 .var "nr_Rejestru", 2 0;
v0x618ef7e17490_0 .var "wr_RAM", 0 0;
v0x618ef7e17550_0 .var "wr_Rej", 0 0;
E_0x618ef7da48c0 .event anyedge, v0x618ef7e17020_0, v0x618ef7e17020_0, v0x618ef7e17120_0, v0x618ef7e17020_0;
S_0x618ef7e17730 .scope module, "ram0" "ram" 4 137, 7 3 0, S_0x618ef7e15960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0x618ef7df8930 .param/l "ADDR_WIDTH" 0 7 4, +C4<00000000000000000000000000000101>;
P_0x618ef7df8970 .param/l "DATA_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x618ef7e17c60_0 .net "adres", 4 0, v0x618ef7e1ac20_0;  1 drivers
v0x618ef7e17d60_0 .net "clk", 0 0, v0x618ef7e1bc30_0;  alias, 1 drivers
v0x618ef7e17e20_0 .net "data", 15 0, L_0x618ef7db4750;  alias, 1 drivers
v0x618ef7e17f10_0 .var "data_out", 15 0;
v0x618ef7e17ff0 .array "pamiec_RAM", 31 0, 15 0;
v0x618ef7e18100_0 .net "wr", 0 0, L_0x618ef7db34a0;  alias, 1 drivers
E_0x618ef7dcda70 .event posedge, v0x618ef7e17d60_0;
S_0x618ef7e17a60 .scope begin, "Ram" "Ram" 7 17, 7 17 0, S_0x618ef7e17730;
 .timescale -9 -12;
S_0x618ef7e18260 .scope module, "rejestry_ster0" "ctrl_registers" 4 146, 8 3 0, S_0x618ef7e15960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "CDC_data";
    .port_info 3 /INPUT 3 "nr_Rejestru";
    .port_info 4 /INPUT 1 "wr_Rej";
    .port_info 5 /OUTPUT 16 "Rej_out";
    .port_info 6 /OUTPUT 1 "Start";
    .port_info 7 /INPUT 1 "Pracuje";
    .port_info 8 /INPUT 1 "DONE";
    .port_info 9 /OUTPUT 6 "Ile_wsp";
    .port_info 10 /OUTPUT 14 "Ile_probek";
v0x618ef7e184c0_0 .net "CDC_data", 15 0, L_0x618ef7db4750;  alias, 1 drivers
v0x618ef7e185a0_0 .net "DONE", 0 0, v0x618ef7e1ae70_0;  alias, 1 drivers
v0x618ef7e18640_0 .var "Ile_probek", 13 0;
v0x618ef7e18730_0 .var "Ile_wsp", 5 0;
v0x618ef7e18810_0 .net "Pracuje", 0 0, v0x618ef7e1bcd0_0;  alias, 1 drivers
v0x618ef7e18920_0 .var "Rej_out", 15 0;
v0x618ef7e18a00_0 .var "Start", 0 0;
v0x618ef7e18ac0_0 .net "clk_b", 0 0, v0x618ef7e1bc30_0;  alias, 1 drivers
v0x618ef7e18b60_0 .net "nr_Rejestru", 2 0, v0x618ef7e17360_0;  alias, 1 drivers
v0x618ef7e18c30 .array "rej", 4 0, 15 0;
v0x618ef7e18cd0_0 .net "rst_n", 0 0, v0x618ef7e1bea0_0;  alias, 1 drivers
v0x618ef7e18d90_0 .net "wr_Rej", 0 0, v0x618ef7e17550_0;  alias, 1 drivers
E_0x618ef7e18440/0 .event negedge, v0x618ef7e18cd0_0;
E_0x618ef7e18440/1 .event posedge, v0x618ef7e17d60_0;
E_0x618ef7e18440 .event/or E_0x618ef7e18440/0, E_0x618ef7e18440/1;
    .scope S_0x618ef7e15d20;
T_2 ;
    %wait E_0x618ef7dcdde0;
    %load/vec4 v0x618ef7e163d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x618ef7e161e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e162c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x618ef7e167b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x618ef7e16890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e16a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e16b10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e16a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e162c0_0, 0;
    %load/vec4 v0x618ef7e16490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x618ef7e16140_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x618ef7db3640_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x618ef7e167b0_0, 0;
    %vpi_call/w 5 45 "$display", "APB: p_address=%d", v0x618ef7e167b0_0 {0 0 0};
T_2.2 ;
    %load/vec4 v0x618ef7e16490_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.8, 10;
    %load/vec4 v0x618ef7e16140_0;
    %and;
T_2.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0x618ef7e166f0_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x618ef7e16610_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x618ef7e16890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e16a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e162c0_0, 0;
T_2.5 ;
    %load/vec4 v0x618ef7e16490_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_2.13, 11;
    %load/vec4 v0x618ef7e16140_0;
    %and;
T_2.13;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.12, 10;
    %load/vec4 v0x618ef7e166f0_0;
    %nor/r;
    %and;
T_2.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.11, 9;
    %load/vec4 v0x618ef7e16b10_0;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e162c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e16b10_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x618ef7e16490_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_2.18, 11;
    %load/vec4 v0x618ef7e16140_0;
    %and;
T_2.18;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.17, 10;
    %load/vec4 v0x618ef7e166f0_0;
    %nor/r;
    %and;
T_2.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0x618ef7e16b10_0;
    %nor/r;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e162c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x618ef7e16970_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x618ef7e161e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618ef7e16b10_0, 0;
T_2.14 ;
T_2.10 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x618ef7e16d90;
T_3 ;
Ewait_0 .event/or E_0x618ef7da48c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e171e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x618ef7e17280_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x618ef7e17360_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e17490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e17550_0, 0, 1;
    %load/vec4 v0x618ef7e17020_0;
    %parti/s 1, 5, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e171e0_0, 0, 1;
    %load/vec4 v0x618ef7e17020_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x618ef7e17280_0, 0, 5;
    %load/vec4 v0x618ef7e17120_0;
    %store/vec4 v0x618ef7e17490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e17550_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x618ef7e171e0_0, 0, 1;
    %load/vec4 v0x618ef7e17020_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x618ef7e17360_0, 0, 3;
    %load/vec4 v0x618ef7e17120_0;
    %store/vec4 v0x618ef7e17550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e17490_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x618ef7e17730;
T_4 ;
    %wait E_0x618ef7dcda70;
    %fork t_5, S_0x618ef7e17a60;
    %jmp t_4;
    .scope S_0x618ef7e17a60;
t_5 ;
    %load/vec4 v0x618ef7e18100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x618ef7e17e20_0;
    %load/vec4 v0x618ef7e17c60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e17ff0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x618ef7e17c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x618ef7e17ff0, 4;
    %assign/vec4 v0x618ef7e17f10_0, 0;
T_4.1 ;
    %end;
    .scope S_0x618ef7e17730;
t_4 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x618ef7e18260;
T_5 ;
    %wait E_0x618ef7e18440;
    %load/vec4 v0x618ef7e18cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618ef7e18a00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x618ef7e18730_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x618ef7e18640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x618ef7e18920_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x618ef7e18d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x618ef7e18b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x618ef7e184c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x618ef7e184c0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x618ef7e184c0_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x618ef7e18c30, 0, 4;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x618ef7e18c30, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x618ef7e18a00_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x618ef7e18c30, 4;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x618ef7e18730_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x618ef7e18c30, 4;
    %parti/s 14, 0, 2;
    %assign/vec4 v0x618ef7e18640_0, 0;
    %load/vec4 v0x618ef7e18b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x618ef7e18920_0, 0;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x618ef7e18a00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x618ef7e18920_0, 0;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x618ef7e185a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x618ef7e18920_0, 0;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x618ef7e18810_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x618ef7e18920_0, 0;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x618ef7e18730_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x618ef7e18920_0, 0;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x618ef7e18640_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x618ef7e18920_0, 0;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x618ef7e15960;
T_6 ;
Ewait_1 .event/or E_0x618ef7dcd3c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x618ef7e19350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x618ef7e19f30_0;
    %store/vec4 v0x618ef7e1a380_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x618ef7e1acc0_0;
    %store/vec4 v0x618ef7e1a380_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x618ef7e15960;
T_7 ;
Ewait_2 .event/or E_0x618ef7dd2010, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x618ef7e19440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x618ef7e1a210_0;
    %store/vec4 v0x618ef7e1ac20_0, 0, 5;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x618ef7e1a170_0;
    %store/vec4 v0x618ef7e1ac20_0, 0, 5;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x618ef7d80490;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0x618ef7e1b290_0;
    %inv;
    %store/vec4 v0x618ef7e1b290_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x618ef7d80490;
T_9 ;
    %delay 10000, 0;
    %load/vec4 v0x618ef7e1bc30_0;
    %inv;
    %store/vec4 v0x618ef7e1bc30_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x618ef7d80490;
T_10 ;
    %vpi_call/w 3 143 "$dumpfile", "APB_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 144 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x618ef7d80490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e1b290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e1bc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e1b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e1bea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x618ef7e1b180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e1b760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e1b3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618ef7e1ba50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x618ef7e1b940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x618ef7e1bdc0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x618ef7dcce60;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x618ef7e1b6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x618ef7e1bea0_0, 0, 1;
    %vpi_call/w 3 164 "$display", "=== START TEST APB ===" {0 0 0};
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0x618ef7db5010_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x618ef7db5440_0, 0, 32;
    %fork TD_APB_main_tb.apb_write, S_0x618ef7e154e0;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x618ef7e1b090_0;
    %cmpi/ne 16, 0, 6;
    %jmp/0xz  T_10.2, 6;
    %vpi_call/w 3 172 "$error", "Ile_wsp ERROR: %0d", v0x618ef7e1b090_0 {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call/w 3 174 "$display", "Ile_wsp OK" {0 0 0};
T_10.3 ;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0x618ef7db5010_0, 0, 32;
    %pushi/vec4 555, 0, 32;
    %store/vec4 v0x618ef7db5440_0, 0, 32;
    %fork TD_APB_main_tb.apb_write, S_0x618ef7e154e0;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x618ef7e1af80_0;
    %cmpi/ne 555, 0, 14;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 182 "$error", "Ile_probek ERROR: %0d", v0x618ef7e1af80_0 {0 0 0};
    %jmp T_10.5;
T_10.4 ;
    %vpi_call/w 3 184 "$display", "Ile_probek OK" {0 0 0};
T_10.5 ;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0x618ef7df5210_0, 0, 32;
    %fork TD_APB_main_tb.apb_read, S_0x618ef7d80620;
    %join;
    %load/vec4 v0x618ef7db48b0_0;
    %store/vec4 v0x618ef7e1bdc0_0, 0, 32;
    %load/vec4 v0x618ef7e1bdc0_0;
    %parti/s 6, 0, 2;
    %cmpi/ne 16, 0, 6;
    %jmp/0xz  T_10.6, 6;
    %vpi_call/w 3 192 "$error", "READ ERROR: %h", v0x618ef7e1bdc0_0 {0 0 0};
    %jmp T_10.7;
T_10.6 ;
    %vpi_call/w 3 194 "$display", "READ OK" {0 0 0};
T_10.7 ;
    %delay 200000, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x618ef7db5010_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x618ef7db5440_0, 0, 32;
    %fork TD_APB_main_tb.apb_write, S_0x618ef7e154e0;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x618ef7e1bb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %vpi_call/w 3 203 "$error", "FSM did not start" {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call/w 3 205 "$display", "FSM START OK" {0 0 0};
T_10.9 ;
    %vpi_call/w 3 207 "$display", "=== TEST FINISHED ===" {0 0 0};
    %vpi_call/w 3 208 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../../src/tb/APB_main_tb.sv";
    "../../src/APB_main.sv";
    "../../src/apb.sv";
    "../../src/decoder.sv";
    "../../src/ram.sv";
    "../../src/rejestry_ster.sv";
