#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000001a4f328ab30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a4f324a750 .scope module, "AXI_main_tb" "AXI_main_tb" 3 7;
 .timescale 0 0;
v000001a4f32ee8c0_0 .var "a_clk", 0 0;
v000001a4f32eebe0_0 .var "a_rst_n", 0 0;
v000001a4f32eedc0_0 .var "araddr", 31 0;
v000001a4f32eee60_0 .var "arburst", 1 0;
v000001a4f32ef040_0 .var "arlen", 3 0;
v000001a4f32ef2c0_0 .net "arready", 0 0, v000001a4f32edcb0_0;  1 drivers
v000001a4f32ef360_0 .var "arsize", 2 0;
v000001a4f32ef400_0 .var "arvalid", 0 0;
v000001a4f32ef680_0 .var "awaddr", 31 0;
v000001a4f32ef720_0 .var "awburst", 1 0;
v000001a4f32f0650_0 .var "awlen", 3 0;
v000001a4f32f1730_0 .net "awready", 0 0, v000001a4f32ec310_0;  1 drivers
v000001a4f32f1e10_0 .var "awsize", 2 0;
v000001a4f32f1af0_0 .var "awvalid", 0 0;
v000001a4f32f1eb0_0 .var "bready", 0 0;
v000001a4f32f0970_0 .net "bresp", 1 0, v000001a4f32ecc70_0;  1 drivers
v000001a4f32f0330_0 .net "bvalid", 0 0, v000001a4f32ec950_0;  1 drivers
v000001a4f32f1cd0_0 .net "rdata", 63 0, v000001a4f32ec6d0_0;  1 drivers
v000001a4f32f08d0_0 .net "rlast", 0 0, v000001a4f32ed710_0;  1 drivers
v000001a4f32f1f50_0 .var "rready", 0 0;
v000001a4f32f17d0_0 .net "rresp", 1 0, v000001a4f32ecf90_0;  1 drivers
v000001a4f32f1050_0 .net "rvalid", 0 0, v000001a4f32ec810_0;  1 drivers
v000001a4f32f0830_0 .var "wdata", 63 0;
v000001a4f32f0510_0 .var "wlast", 0 0;
v000001a4f32f1230_0 .net "wready", 0 0, v000001a4f32ed0d0_0;  1 drivers
v000001a4f32f0dd0_0 .var "wstrb", 7 0;
v000001a4f32f14b0_0 .var "wvalid", 0 0;
E_000001a4f3289d10 .event anyedge, v000001a4f32ec310_0;
S_000001a4f324a8e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 199, 3 199 0, S_000001a4f324a750;
 .timescale 0 0;
v000001a4f328eac0_0 .var/2s "i", 31 0;
E_000001a4f3289e10 .event posedge, v000001a4f328f1a0_0;
E_000001a4f3289e50 .event anyedge, v000001a4f32ec810_0;
S_000001a4f3222eb0 .scope module, "uut" "AXI_main" 3 48, 4 6 0, S_000001a4f324a750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_clk";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 4 "awlen";
    .port_info 6 /INPUT 3 "awsize";
    .port_info 7 /INPUT 2 "awburst";
    .port_info 8 /INPUT 1 "wvalid";
    .port_info 9 /OUTPUT 1 "wready";
    .port_info 10 /INPUT 1 "wlast";
    .port_info 11 /INPUT 64 "wdata";
    .port_info 12 /INPUT 8 "wstrb";
    .port_info 13 /OUTPUT 1 "bvalid";
    .port_info 14 /INPUT 1 "bready";
    .port_info 15 /OUTPUT 2 "bresp";
    .port_info 16 /INPUT 1 "arvalid";
    .port_info 17 /OUTPUT 1 "arready";
    .port_info 18 /INPUT 32 "araddr";
    .port_info 19 /INPUT 3 "arsize";
    .port_info 20 /INPUT 2 "arburst";
    .port_info 21 /INPUT 4 "arlen";
    .port_info 22 /OUTPUT 1 "rvalid";
    .port_info 23 /INPUT 1 "rready";
    .port_info 24 /OUTPUT 1 "rlast";
    .port_info 25 /OUTPUT 64 "rdata";
    .port_info 26 /OUTPUT 2 "rresp";
P_000001a4f3223040 .param/l "Address_size_out" 1 4 41, +C4<00000000000000000000000000001101>;
P_000001a4f3223078 .param/l "Address_size_out2" 1 4 43, +C4<00000000000000000000000000001101>;
P_000001a4f32230b0 .param/l "Data_size_in" 1 4 42, +C4<00000000000000000000000000010101>;
P_000001a4f32230e8 .param/l "Data_size_out" 1 4 40, +C4<00000000000000000000000000010000>;
P_000001a4f3223120 .param/l "RAM_addr_WIDTH_wej" 1 4 47, +C4<00000000000000000000000000001101>;
P_000001a4f3223158 .param/l "RAM_addr_WIDTH_wsp" 1 4 53, +C4<00000000000000000000000000001101>;
P_000001a4f3223190 .param/l "RAM_addr_WIDTH_wyj" 1 4 50, +C4<00000000000000000000000000001101>;
P_000001a4f32231c8 .param/l "RAM_data_WIDTH_wej" 1 4 48, +C4<00000000000000000000000000010000>;
P_000001a4f3223200 .param/l "RAM_data_WIDTH_wsp" 1 4 54, +C4<00000000000000000000000000010000>;
P_000001a4f3223238 .param/l "RAM_data_WIDTH_wyj" 1 4 51, +C4<00000000000000000000000000010101>;
P_000001a4f3223270 .param/l "Szerokosc_mux_wej" 1 4 44, +C4<00000000000000000000000000001101>;
P_000001a4f32232a8 .param/l "Szerokosc_mux_wyj" 1 4 45, +C4<00000000000000000000000000001101>;
L_000001a4f32f2160 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001a4f32ed990_0 .net "Adres_probki_FIR", 12 0, L_000001a4f32f2160;  1 drivers
v000001a4f32efcc0_0 .net "a_clk", 0 0, v000001a4f32ee8c0_0;  1 drivers
v000001a4f32eec80_0 .net "a_rst_n", 0 0, v000001a4f32eebe0_0;  1 drivers
v000001a4f32ef900_0 .net "araddr", 31 0, v000001a4f32eedc0_0;  1 drivers
v000001a4f32ef9a0_0 .net "arburst", 1 0, v000001a4f32eee60_0;  1 drivers
v000001a4f32ee640_0 .net "arlen", 3 0, v000001a4f32ef040_0;  1 drivers
v000001a4f32eed20_0 .net "arready", 0 0, v000001a4f32edcb0_0;  alias, 1 drivers
v000001a4f32ee820_0 .net "arsize", 2 0, v000001a4f32ef360_0;  1 drivers
v000001a4f32ef0e0_0 .net "arvalid", 0 0, v000001a4f32ef400_0;  1 drivers
v000001a4f32ef180_0 .net "awaddr", 31 0, v000001a4f32ef680_0;  1 drivers
v000001a4f32efea0_0 .net "awburst", 1 0, v000001a4f32ef720_0;  1 drivers
v000001a4f32efc20_0 .net "awlen", 3 0, v000001a4f32f0650_0;  1 drivers
v000001a4f32eff40_0 .net "awready", 0 0, v000001a4f32ec310_0;  alias, 1 drivers
v000001a4f32ee960_0 .net "awsize", 2 0, v000001a4f32f1e10_0;  1 drivers
v000001a4f32ef220_0 .net "awvalid", 0 0, v000001a4f32f1af0_0;  1 drivers
v000001a4f32ef860_0 .net "axi_address_odczytu", 12 0, v000001a4f328f380_0;  1 drivers
v000001a4f32ee140_0 .net "axi_adres_zapisu", 12 0, v000001a4f328f420_0;  1 drivers
v000001a4f32eea00_0 .net "axi_data_in", 20 0, v000001a4f328eb60_0;  1 drivers
v000001a4f32ee3c0_0 .net "axi_data_out", 15 0, v000001a4f32ecef0_0;  1 drivers
v000001a4f32efa40_0 .net "axi_probka", 15 0, v000001a4f328f560_0;  1 drivers
v000001a4f32ee320_0 .net "axi_wr", 0 0, v000001a4f32edfd0_0;  1 drivers
v000001a4f32efae0_0 .net "bready", 0 0, v000001a4f32f1eb0_0;  1 drivers
v000001a4f32effe0_0 .net "bresp", 1 0, v000001a4f32ecc70_0;  alias, 1 drivers
v000001a4f32ef4a0_0 .net "bvalid", 0 0, v000001a4f32ec950_0;  alias, 1 drivers
L_000001a4f32f2238 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a4f32eeaa0_0 .net "in_FIR_probka_wynik", 20 0, L_000001a4f32f2238;  1 drivers
L_000001a4f32f21f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a4f32ef7c0_0 .net "in_FSM_wyj_wr", 0 0, L_000001a4f32f21f0;  1 drivers
v000001a4f32efe00_0 .net "probka_address_in", 12 0, L_000001a4f3280a60;  1 drivers
v000001a4f32eeb40_0 .net "probka_address_out", 12 0, L_000001a4f3281860;  1 drivers
v000001a4f32eef00_0 .net "rdata", 63 0, v000001a4f32ec6d0_0;  alias, 1 drivers
v000001a4f32ee1e0_0 .net "rlast", 0 0, v000001a4f32ed710_0;  alias, 1 drivers
v000001a4f32efd60_0 .net "rready", 0 0, v000001a4f32f1f50_0;  1 drivers
v000001a4f32ef540_0 .net "rresp", 1 0, v000001a4f32ecf90_0;  alias, 1 drivers
v000001a4f32efb80_0 .net "rvalid", 0 0, v000001a4f32ec810_0;  alias, 1 drivers
L_000001a4f32f2118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a4f32eefa0_0 .net "sel_FSM_mux_wej", 0 0, L_000001a4f32f2118;  1 drivers
L_000001a4f32f21a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a4f32ee280_0 .net "sel_FSM_mux_wyj", 0 0, L_000001a4f32f21a8;  1 drivers
v000001a4f32ef5e0_0 .net "state_w_out", 1 0, v000001a4f32ecbd0_0;  1 drivers
v000001a4f32ee460_0 .net "wdata", 63 0, v000001a4f32f0830_0;  1 drivers
v000001a4f32ee500_0 .net "wlast", 0 0, v000001a4f32f0510_0;  1 drivers
v000001a4f32ee780_0 .net "wready", 0 0, v000001a4f32ed0d0_0;  alias, 1 drivers
v000001a4f32ee5a0_0 .net "wstrb", 7 0, v000001a4f32f0dd0_0;  1 drivers
v000001a4f32ee6e0_0 .net "wvalid", 0 0, v000001a4f32f14b0_0;  1 drivers
S_000001a4f324c630 .scope module, "RAM_wej" "ram" 4 154, 5 3 0, S_000001a4f3222eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000001a4f3262e90 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000001101>;
P_000001a4f3262ec8 .param/l "DATA_WIDTH" 0 5 5, +C4<00000000000000000000000000010000>;
v000001a4f328efc0_0 .net "adres", 12 0, L_000001a4f3280a60;  alias, 1 drivers
v000001a4f328f1a0_0 .net "clk", 0 0, v000001a4f32ee8c0_0;  alias, 1 drivers
v000001a4f328f4c0_0 .net "data", 15 0, v000001a4f32ecef0_0;  alias, 1 drivers
v000001a4f328f560_0 .var "data_out", 15 0;
v000001a4f328f2e0 .array "pamiec_RAM", 8191 0, 15 0;
v000001a4f328ed40_0 .net "wr", 0 0, v000001a4f32edfd0_0;  alias, 1 drivers
S_000001a4f31e2d20 .scope begin, "Ram" "Ram" 5 17, 5 17 0, S_000001a4f324c630;
 .timescale 0 0;
S_000001a4f31e2eb0 .scope module, "RAM_wyj" "ram" 4 166, 5 3 0, S_000001a4f3222eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 21 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 21 "data_out";
P_000001a4f3263310 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000001101>;
P_000001a4f3263348 .param/l "DATA_WIDTH" 0 5 5, +C4<00000000000000000000000000010101>;
v000001a4f328f240_0 .net "adres", 12 0, L_000001a4f3281860;  alias, 1 drivers
v000001a4f328f600_0 .net "clk", 0 0, v000001a4f32ee8c0_0;  alias, 1 drivers
v000001a4f328f740_0 .net "data", 20 0, L_000001a4f32f2238;  alias, 1 drivers
v000001a4f328eb60_0 .var "data_out", 20 0;
v000001a4f328ec00 .array "pamiec_RAM", 8191 0, 20 0;
v000001a4f328eca0_0 .net "wr", 0 0, L_000001a4f32f21f0;  alias, 1 drivers
S_000001a4f31e3040 .scope begin, "Ram" "Ram" 5 17, 5 17 0, S_000001a4f31e2eb0;
 .timescale 0 0;
S_000001a4f32cd930 .scope module, "mux_axi_wej" "multiplekser" 4 134, 6 3 0, S_000001a4f3222eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "data_a";
    .port_info 1 /INPUT 13 "data_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "data_out";
P_000001a4f3289e90 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001101>;
L_000001a4f3280a60 .functor BUFT 13, v000001a4f328f420_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v000001a4f328f060_0 .net "data_a", 12 0, L_000001a4f32f2160;  alias, 1 drivers
v000001a4f328f100_0 .net "data_b", 12 0, v000001a4f328f420_0;  alias, 1 drivers
v000001a4f328f6a0_0 .net "data_out", 12 0, L_000001a4f3280a60;  alias, 1 drivers
v000001a4f328e8e0_0 .net "sel", 0 0, L_000001a4f32f2118;  alias, 1 drivers
S_000001a4f32cdac0 .scope module, "mux_axi_wyj" "multiplekser" 4 143, 6 3 0, S_000001a4f3222eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "data_a";
    .port_info 1 /INPUT 13 "data_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "data_out";
P_000001a4f3289ed0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001101>;
L_000001a4f3281860 .functor BUFT 13, v000001a4f328f380_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v000001a4f328f7e0_0 .net "data_a", 12 0, L_000001a4f32f2160;  alias, 1 drivers
v000001a4f328ede0_0 .net "data_b", 12 0, v000001a4f328f380_0;  alias, 1 drivers
v000001a4f328ee80_0 .net "data_out", 12 0, L_000001a4f3281860;  alias, 1 drivers
v000001a4f328ef20_0 .net "sel", 0 0, L_000001a4f32f21a8;  alias, 1 drivers
S_000001a4f32cdc50 .scope module, "u_axi" "axi" 4 93, 7 7 0, S_000001a4f3222eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_clk";
    .port_info 1 /INPUT 1 "a_rst_n";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 4 "awlen";
    .port_info 6 /INPUT 3 "awsize";
    .port_info 7 /INPUT 2 "awburst";
    .port_info 8 /INPUT 1 "wvalid";
    .port_info 9 /OUTPUT 1 "wready";
    .port_info 10 /INPUT 1 "wlast";
    .port_info 11 /INPUT 64 "wdata";
    .port_info 12 /INPUT 8 "wstrb";
    .port_info 13 /OUTPUT 1 "bvalid";
    .port_info 14 /INPUT 1 "bready";
    .port_info 15 /OUTPUT 2 "bresp";
    .port_info 16 /INPUT 1 "arvalid";
    .port_info 17 /OUTPUT 1 "arready";
    .port_info 18 /INPUT 32 "araddr";
    .port_info 19 /INPUT 3 "arsize";
    .port_info 20 /INPUT 2 "arburst";
    .port_info 21 /INPUT 4 "arlen";
    .port_info 22 /OUTPUT 1 "rvalid";
    .port_info 23 /INPUT 1 "rready";
    .port_info 24 /OUTPUT 1 "rlast";
    .port_info 25 /OUTPUT 64 "rdata";
    .port_info 26 /OUTPUT 2 "rresp";
    .port_info 27 /OUTPUT 13 "a_address_wr";
    .port_info 28 /OUTPUT 16 "a_data_out";
    .port_info 29 /OUTPUT 1 "a_wr";
    .port_info 30 /INPUT 16 "probka";
    .port_info 31 /OUTPUT 13 "a_address_rd";
    .port_info 32 /INPUT 21 "a_data_in";
    .port_info 33 /OUTPUT 2 "state_w_out";
P_000001a4f328acc0 .param/l "address_out2_SIZE" 0 7 11, +C4<00000000000000000000000000001101>;
P_000001a4f328acf8 .param/l "address_out_SIZE" 0 7 9, +C4<00000000000000000000000000001101>;
P_000001a4f328ad30 .param/l "data_in_SIZE" 0 7 10, +C4<00000000000000000000000000010101>;
P_000001a4f328ad68 .param/l "data_out_SIZE" 0 7 8, +C4<00000000000000000000000000010000>;
enum000001a4f3263820 .enum4 (2)
   "r_IDLE" 2'b00,
   "r_DATA_handshake" 2'b01,
   "r_DATA" 2'b10,
   "r_DATA_address" 2'b11
 ;
enum000001a4f3263780 .enum4 (3)
   "w_IDLE" 3'b000,
   "w_DATA_handshake" 3'b001,
   "w_DATA" 3'b010,
   "w_DATA_address" 3'b011,
   "w_END" 3'b100
 ;
v000001a4f328f380_0 .var "a_address_rd", 12 0;
v000001a4f328f420_0 .var "a_address_wr", 12 0;
v000001a4f32ec130_0 .net "a_clk", 0 0, v000001a4f32ee8c0_0;  alias, 1 drivers
v000001a4f32ec450_0 .net "a_data_in", 20 0, v000001a4f328eb60_0;  alias, 1 drivers
v000001a4f32ecef0_0 .var "a_data_out", 15 0;
v000001a4f32eda30_0 .net "a_rst_n", 0 0, v000001a4f32eebe0_0;  alias, 1 drivers
v000001a4f32edfd0_0 .var "a_wr", 0 0;
v000001a4f32ec1d0_0 .net "araddr", 31 0, v000001a4f32eedc0_0;  alias, 1 drivers
v000001a4f32eca90_0 .var "araddr_reg", 13 0;
v000001a4f32eddf0_0 .net "arburst", 1 0, v000001a4f32eee60_0;  alias, 1 drivers
v000001a4f32ed350_0 .var "arbursts_reg", 1 0;
v000001a4f32ec630_0 .net "arlen", 3 0, v000001a4f32ef040_0;  alias, 1 drivers
v000001a4f32ecb30_0 .var "arlen_reg", 3 0;
v000001a4f32edcb0_0 .var "arready", 0 0;
v000001a4f32ed490_0 .net "arsize", 2 0, v000001a4f32ef360_0;  alias, 1 drivers
v000001a4f32edad0_0 .var "arsize_reg", 2 0;
v000001a4f32ec770_0 .net "arvalid", 0 0, v000001a4f32ef400_0;  alias, 1 drivers
v000001a4f32ed3f0_0 .net "awaddr", 31 0, v000001a4f32ef680_0;  alias, 1 drivers
v000001a4f32edd50_0 .var "awaddr_reg", 12 0;
v000001a4f32ed850_0 .net "awburst", 1 0, v000001a4f32ef720_0;  alias, 1 drivers
v000001a4f32ed530_0 .var "awburst_reg", 1 0;
v000001a4f32edc10_0 .net "awlen", 3 0, v000001a4f32f0650_0;  alias, 1 drivers
v000001a4f32ec270_0 .var "awlen_reg", 3 0;
v000001a4f32ec310_0 .var "awready", 0 0;
v000001a4f32ed5d0_0 .net "awsize", 2 0, v000001a4f32f1e10_0;  alias, 1 drivers
v000001a4f32ec3b0_0 .var "awsize_reg", 2 0;
v000001a4f32ede90_0 .net "awvalid", 0 0, v000001a4f32f1af0_0;  alias, 1 drivers
v000001a4f32ec4f0_0 .net "bready", 0 0, v000001a4f32f1eb0_0;  alias, 1 drivers
v000001a4f32ecc70_0 .var "bresp", 1 0;
v000001a4f32ec950_0 .var "bvalid", 0 0;
v000001a4f32ed670_0 .var "next_state_r", 1 0;
v000001a4f32edb70_0 .var "next_state_w", 2 0;
v000001a4f32ecd10_0 .var "pierwszy_adres", 0 0;
v000001a4f32ed7b0_0 .var "pierwszy_burst", 0 0;
v000001a4f32ecdb0_0 .net "probka", 15 0, v000001a4f328f560_0;  alias, 1 drivers
v000001a4f32ece50_0 .var "ram_addr_r", 12 0;
v000001a4f32ec590_0 .var "ram_data_r", 15 0;
v000001a4f32ed210_0 .var "ram_wr_r", 0 0;
v000001a4f32ec6d0_0 .var "rdata", 63 0;
v000001a4f32ed710_0 .var "rlast", 0 0;
v000001a4f32edf30_0 .net "rready", 0 0, v000001a4f32f1f50_0;  alias, 1 drivers
v000001a4f32ecf90_0 .var "rresp", 1 0;
v000001a4f32ec810_0 .var "rvalid", 0 0;
v000001a4f32ec8b0_0 .var "state_r", 1 0;
v000001a4f32ec9f0_0 .var "state_w", 2 0;
v000001a4f32ecbd0_0 .var "state_w_out", 1 0;
v000001a4f32ed170_0 .net "wdata", 63 0, v000001a4f32f0830_0;  alias, 1 drivers
v000001a4f32ed030_0 .net "wlast", 0 0, v000001a4f32f0510_0;  alias, 1 drivers
v000001a4f32ed0d0_0 .var "wready", 0 0;
v000001a4f32ed8f0_0 .net "wstrb", 7 0, v000001a4f32f0dd0_0;  alias, 1 drivers
v000001a4f32ed2b0_0 .net "wvalid", 0 0, v000001a4f32f14b0_0;  alias, 1 drivers
E_000001a4f3289fd0/0 .event anyedge, v000001a4f32ec8b0_0, v000001a4f32ec770_0, v000001a4f32eca90_0, v000001a4f328f560_0;
E_000001a4f3289fd0/1 .event anyedge, v000001a4f32ecb30_0, v000001a4f32edf30_0;
E_000001a4f3289fd0 .event/or E_000001a4f3289fd0/0, E_000001a4f3289fd0/1;
E_000001a4f328a0d0/0 .event anyedge, v000001a4f32ec9f0_0, v000001a4f32ede90_0, v000001a4f32ed2b0_0, v000001a4f32edd50_0;
E_000001a4f328a0d0/1 .event anyedge, v000001a4f32ed170_0, v000001a4f32ec270_0, v000001a4f32ec4f0_0;
E_000001a4f328a0d0 .event/or E_000001a4f328a0d0/0, E_000001a4f328a0d0/1;
    .scope S_000001a4f32cdc50;
T_0 ;
    %wait E_000001a4f3289e10;
    %load/vec4 v000001a4f32eda30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a4f32edd50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a4f32ec270_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a4f32ec3b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a4f32ed530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a4f32ecd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a4f32ed7b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a4f32ec9f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a4f32edb70_0;
    %assign/vec4 v000001a4f32ec9f0_0, 0;
    %load/vec4 v000001a4f32ed210_0;
    %assign/vec4 v000001a4f32edfd0_0, 0;
    %load/vec4 v000001a4f32ece50_0;
    %assign/vec4 v000001a4f328f420_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a4f32ecef0_0, 0;
    %load/vec4 v000001a4f32ed8f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a4f32ec590_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a4f32ecef0_0, 4, 5;
T_0.2 ;
    %load/vec4 v000001a4f32ed8f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001a4f32ec590_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a4f32ecef0_0, 4, 5;
T_0.4 ;
    %load/vec4 v000001a4f32edb70_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001a4f32ed3f0_0;
    %pad/u 13;
    %assign/vec4 v000001a4f32edd50_0, 0;
    %load/vec4 v000001a4f32edc10_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a4f32ec270_0, 0;
    %load/vec4 v000001a4f32ed5d0_0;
    %assign/vec4 v000001a4f32ec3b0_0, 0;
    %load/vec4 v000001a4f32ed850_0;
    %assign/vec4 v000001a4f32ed530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a4f32ecd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a4f32ed7b0_0, 0;
T_0.6 ;
    %load/vec4 v000001a4f32edb70_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001a4f32ed2b0_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a4f32ecd10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a4f32ed7b0_0, 0;
    %load/vec4 v000001a4f32ed530_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v000001a4f32edd50_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001a4f32edd50_0, 0;
T_0.11 ;
    %load/vec4 v000001a4f32ec270_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v000001a4f32ec270_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001a4f32ec270_0, 0;
T_0.13 ;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a4f32cdc50;
T_1 ;
Ewait_0 .event/or E_000001a4f328a0d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001a4f32ec9f0_0;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ed210_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a4f32ec590_0, 0, 16;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001a4f32ece50_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ec310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ed0d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a4f32ecc70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ec950_0, 0, 1;
    %load/vec4 v000001a4f32ec9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v000001a4f32ede90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000001a4f32ede90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ec310_0, 0, 1;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ed0d0_0, 0, 1;
    %load/vec4 v000001a4f32ed2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ed210_0, 0, 1;
    %load/vec4 v000001a4f32edd50_0;
    %store/vec4 v000001a4f32ece50_0, 0, 13;
    %load/vec4 v000001a4f32ed170_0;
    %pad/u 16;
    %store/vec4 v000001a4f32ec590_0, 0, 16;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
T_1.12 ;
    %load/vec4 v000001a4f32ec270_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ec950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a4f32ecc70_0, 0, 2;
    %load/vec4 v000001a4f32ec4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a4f32edb70_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a4f32cdc50;
T_2 ;
    %wait E_000001a4f3289e10;
    %load/vec4 v000001a4f32eda30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001a4f32eca90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a4f32ecb30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a4f32edad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a4f32ed350_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a4f32ec8b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a4f32ed670_0;
    %assign/vec4 v000001a4f32ec8b0_0, 0;
    %load/vec4 v000001a4f32ed670_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001a4f32ec1d0_0;
    %pad/u 14;
    %assign/vec4 v000001a4f32eca90_0, 0;
    %load/vec4 v000001a4f32ec630_0;
    %assign/vec4 v000001a4f32ecb30_0, 0;
    %load/vec4 v000001a4f32ed490_0;
    %assign/vec4 v000001a4f32edad0_0, 0;
    %load/vec4 v000001a4f32eddf0_0;
    %assign/vec4 v000001a4f32ed350_0, 0;
T_2.2 ;
    %load/vec4 v000001a4f32ed670_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000001a4f32eca90_0;
    %addi 1, 0, 14;
    %assign/vec4 v000001a4f32eca90_0, 0;
    %load/vec4 v000001a4f32ecb30_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000001a4f32ecb30_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001a4f32ecb30_0, 0;
T_2.6 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a4f32cdc50;
T_3 ;
Ewait_1 .event/or E_000001a4f3289fd0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001a4f32ec8b0_0;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001a4f328f420_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001a4f328f380_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32edcb0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001a4f32ec6d0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ed710_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a4f32ecf90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ec810_0, 0, 1;
    %load/vec4 v000001a4f32ec8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000001a4f32ec770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32edcb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
    %load/vec4 v000001a4f32eca90_0;
    %pad/u 13;
    %store/vec4 v000001a4f328f420_0, 0, 13;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000001a4f32ecdb0_0;
    %pad/u 64;
    %store/vec4 v000001a4f32ec6d0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ec810_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a4f32ecf90_0, 0, 2;
    %load/vec4 v000001a4f32ecb30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ed710_0, 0, 1;
T_3.8 ;
    %load/vec4 v000001a4f32edf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v000001a4f32ecb30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
T_3.13 ;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
    %load/vec4 v000001a4f32eca90_0;
    %pad/u 13;
    %store/vec4 v000001a4f328f420_0, 0, 13;
T_3.11 ;
    %load/vec4 v000001a4f32eca90_0;
    %pad/u 13;
    %store/vec4 v000001a4f328f420_0, 0, 13;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ec810_0, 0, 1;
    %load/vec4 v000001a4f32eca90_0;
    %pad/u 13;
    %store/vec4 v000001a4f328f420_0, 0, 13;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a4f32ed670_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a4f324c630;
T_4 ;
    %wait E_000001a4f3289e10;
    %fork t_1, S_000001a4f31e2d20;
    %jmp t_0;
    .scope S_000001a4f31e2d20;
t_1 ;
    %load/vec4 v000001a4f328ed40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001a4f328f4c0_0;
    %load/vec4 v000001a4f328efc0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a4f328f2e0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a4f328efc0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v000001a4f328f2e0, 4;
    %assign/vec4 v000001a4f328f560_0, 0;
T_4.1 ;
    %end;
    .scope S_000001a4f324c630;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a4f31e2eb0;
T_5 ;
    %wait E_000001a4f3289e10;
    %fork t_3, S_000001a4f31e3040;
    %jmp t_2;
    .scope S_000001a4f31e3040;
t_3 ;
    %load/vec4 v000001a4f328eca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001a4f328f740_0;
    %load/vec4 v000001a4f328f240_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a4f328ec00, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001a4f328f240_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v000001a4f328ec00, 4;
    %assign/vec4 v000001a4f328eb60_0, 0;
T_5.1 ;
    %end;
    .scope S_000001a4f31e2eb0;
t_2 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a4f324a750;
T_6 ;
    %vpi_call/w 3 81 "$dumpfile", "AXI_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a4f324a750 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001a4f324a750;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ee8c0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001a4f324a750;
T_8 ;
    %delay 5, 0;
    %load/vec4 v000001a4f32ee8c0_0;
    %inv;
    %store/vec4 v000001a4f32ee8c0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a4f324a750;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32eebe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f1af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f14b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a4f32ef680_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a4f32f0650_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a4f32f1e10_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a4f32ef720_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001a4f32f0830_0, 0, 64;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001a4f32f0dd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f0510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 65535, 65535, 32;
    %store/vec4 v000001a4f32ef680_0, 0, 32;
    %pushi/vec4 1, 1, 4;
    %store/vec4 v000001a4f32f0650_0, 0, 4;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v000001a4f32f1e10_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001a4f32ef720_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32eebe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001a4f32ef680_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a4f32f0650_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a4f32f1e10_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a4f32ef720_0, 0, 2;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32f1af0_0, 0, 1;
T_9.0 ;
    %load/vec4 v000001a4f32f1730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_000001a4f3289d10;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32f1af0_0, 0, 1;
    %vpi_call/w 3 119 "$display", "dana adres 0. %t, %h", $time, v000001a4f328efc0_0 {0 0 0};
    %delay 10, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f1af0_0, 0, 1;
    %pushi/vec4 65535, 65535, 32;
    %store/vec4 v000001a4f32ef680_0, 0, 32;
    %pushi/vec4 1, 1, 4;
    %store/vec4 v000001a4f32f0650_0, 0, 4;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v000001a4f32f1e10_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001a4f32ef720_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 43981, 0, 64;
    %store/vec4 v000001a4f32f0830_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32f14b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f0510_0, 0, 1;
    %vpi_call/w 3 131 "$display", "dana A. %t, %b", $time, &A<v000001a4f328f2e0, 10> {0 0 0};
    %vpi_call/w 3 132 "$display", "dana adres A. %t, %h", $time, v000001a4f328efc0_0 {0 0 0};
    %delay 9, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32f14b0_0, 0, 1;
    %pushi/vec4 64991, 0, 64;
    %store/vec4 v000001a4f32f0830_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f0510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32f14b0_0, 0, 1;
    %pushi/vec4 64250, 0, 64;
    %store/vec4 v000001a4f32f0830_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32f0510_0, 0, 1;
    %vpi_call/w 3 144 "$display", "dana adres B. %t, %h", $time, v000001a4f328efc0_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 146 "$display", "dana B. %t, %h", $time, &A<v000001a4f328f2e0, 10> {0 0 0};
    %vpi_call/w 3 147 "$display", "dana adres B 2. %t, %h", $time, v000001a4f328efc0_0 {0 0 0};
    %delay 9, 0;
    %vpi_call/w 3 154 "$display", "dana adres B 3. %t, %h", $time, v000001a4f328efc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f14b0_0, 0, 1;
    %vpi_call/w 3 156 "$display", "dana B2. %t, %h", $time, &A<v000001a4f328f2e0, 11> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f0510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32f1eb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f1eb0_0, 0, 1;
    %vpi_call/w 3 167 "$display", "dana C. %t, %h", $time, &A<v000001a4f328f2e0, 11> {0 0 0};
    %delay 10, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32f1f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ef400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a4f32eedc0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a4f32ef040_0, 0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001a4f32ef360_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001a4f32eee60_0, 0, 2;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001a4f32eedc0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a4f32ef040_0, 0, 4;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4f32ef400_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ef400_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4f32ef400_0, 0, 1;
    %fork t_5, S_000001a4f324a8e0;
    %jmp t_4;
    .scope S_000001a4f324a8e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a4f328eac0_0, 0, 32;
T_9.2 ;
    %load/vec4 v000001a4f328eac0_0;
    %load/vec4 v000001a4f32ef040_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/u;
    %jmp/0xz T_9.3, 5;
    %wait E_000001a4f3289e10;
T_9.4 ;
    %load/vec4 v000001a4f32f1050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_000001a4f3289e50;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a4f32f1f50_0, 0;
    %wait E_000001a4f3289e10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a4f32f1f50_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a4f328eac0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001a4f328eac0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_000001a4f324a750;
t_4 %join;
    %delay 500, 0;
    %vpi_call/w 3 292 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "AXI_main_tb.sv";
    "../AXI_main.sv";
    "../ram.sv";
    "../multiplekser.sv";
    "../axi.sv";
