#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b2f8579050 .scope module, "tb_cdc_module" "tb_cdc_module" 2 3;
 .timescale -9 -12;
v000002b2f85eeb60_0 .net "CDC_A", 5 0, v000002b2f85786b0_0;  1 drivers
v000002b2f85ee2a0_0 .net "CDC_data", 15 0, v000002b2f8552b20_0;  1 drivers
v000002b2f85ee660_0 .net "CDC_wr", 0 0, v000002b2f85791e0_0;  1 drivers
v000002b2f85ee980_0 .var "clk_a", 0 0;
v000002b2f85eec00_0 .var "clk_b", 0 0;
v000002b2f85ee3e0_0 .var "data_back", 15 0;
v000002b2f85ee520_0 .var/i "j", 31 0;
v000002b2f85ee5c0 .array "mem", 63 0, 15 0;
v000002b2f85eea20_0 .var "p_address", 5 0;
v000002b2f85eeca0_0 .var "p_data", 15 0;
v000002b2f85eed40_0 .net "p_data_back", 15 0, v000002b2f85ee160_0;  1 drivers
v000002b2f85eee80_0 .var "p_wr", 0 0;
v000002b2f85eef20_0 .var "rst_n", 0 0;
v000002b2f85f0740 .array "test_addr", 4 0, 5 0;
v000002b2f85f07e0 .array "test_data", 4 0, 15 0;
E_000002b2f857cf50 .event posedge, v000002b2f8595600_0;
S_000002b2f85953d0 .scope module, "dut" "cdc_module" 2 31, 3 3 0, S_000002b2f8579050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_a";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "p_address";
    .port_info 3 /INPUT 16 "p_data";
    .port_info 4 /INPUT 1 "p_wr";
    .port_info 5 /OUTPUT 16 "p_data_back";
    .port_info 6 /INPUT 1 "clk_b";
    .port_info 7 /OUTPUT 6 "CDC_A";
    .port_info 8 /OUTPUT 16 "CDC_data";
    .port_info 9 /OUTPUT 1 "CDC_wr";
    .port_info 10 /INPUT 16 "data_back";
v000002b2f85786b0_0 .var "CDC_A", 5 0;
v000002b2f8552b20_0 .var "CDC_data", 15 0;
v000002b2f85791e0_0 .var "CDC_wr", 0 0;
v000002b2f8578db0_0 .var "addr_sync1", 5 0;
v000002b2f8578e50_0 .var "addr_sync2", 5 0;
v000002b2f8595560_0 .net "clk_a", 0 0, v000002b2f85ee980_0;  1 drivers
v000002b2f8595600_0 .net "clk_b", 0 0, v000002b2f85eec00_0;  1 drivers
v000002b2f85956a0_0 .net "data_back", 15 0, v000002b2f85ee3e0_0;  1 drivers
v000002b2f8595740_0 .var "data_back_sync1", 15 0;
v000002b2f85841c0_0 .var "data_back_sync2", 15 0;
v000002b2f85ee7a0_0 .var "data_sync1", 15 0;
v000002b2f85eefc0_0 .var "data_sync2", 15 0;
v000002b2f85ee0c0_0 .net "p_address", 5 0, v000002b2f85eea20_0;  1 drivers
v000002b2f85ee840_0 .net "p_data", 15 0, v000002b2f85eeca0_0;  1 drivers
v000002b2f85ee160_0 .var "p_data_back", 15 0;
v000002b2f85eede0_0 .net "p_wr", 0 0, v000002b2f85eee80_0;  1 drivers
v000002b2f85ee340_0 .net "rst_n", 0 0, v000002b2f85eef20_0;  1 drivers
v000002b2f85ee8e0_0 .var "wr_sync1", 0 0;
v000002b2f85ee200_0 .var "wr_sync2", 0 0;
E_000002b2f857ca50/0 .event negedge, v000002b2f85ee340_0;
E_000002b2f857ca50/1 .event posedge, v000002b2f8595600_0;
E_000002b2f857ca50 .event/or E_000002b2f857ca50/0, E_000002b2f857ca50/1;
E_000002b2f857c990/0 .event negedge, v000002b2f85ee340_0;
E_000002b2f857c990/1 .event posedge, v000002b2f8595560_0;
E_000002b2f857c990 .event/or E_000002b2f857c990/0, E_000002b2f857c990/1;
S_000002b2f85ef080 .scope task, "read_data" "read_data" 2 111, 2 111 0, S_000002b2f8579050;
 .timescale -9 -12;
v000002b2f85ee480_0 .var "addr", 5 0;
E_000002b2f8596ef0 .event posedge, v000002b2f8595560_0;
TD_tb_cdc_module.read_data ;
    %wait E_000002b2f8596ef0;
    %load/vec4 v000002b2f85ee480_0;
    %assign/vec4 v000002b2f85eea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b2f85eee80_0, 0;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002b2f8596ef0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 123 "$display", "[%0t] DOMENA A: ODCZYT addr=%0d data_back=0x%04h", $time, v000002b2f85ee480_0, v000002b2f85eed40_0 {0 0 0};
    %end;
S_000002b2f85ef210 .scope task, "write_data" "write_data" 2 89, 2 89 0, S_000002b2f8579050;
 .timescale -9 -12;
v000002b2f85ee700_0 .var "addr", 5 0;
v000002b2f85eeac0_0 .var "data", 15 0;
TD_tb_cdc_module.write_data ;
    %wait E_000002b2f8596ef0;
    %load/vec4 v000002b2f85ee700_0;
    %assign/vec4 v000002b2f85eea20_0, 0;
    %load/vec4 v000002b2f85eeac0_0;
    %assign/vec4 v000002b2f85eeca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b2f85eee80_0, 0;
    %wait E_000002b2f8596ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b2f85eee80_0, 0;
    %delay 100000, 0;
    %vpi_call 2 104 "$display", "[%0t] DOMENA A: ZAPIS addr=%0d data=0x%04h", $time, v000002b2f85ee700_0, v000002b2f85eeac0_0 {0 0 0};
    %end;
    .scope S_000002b2f85953d0;
T_2 ;
    %wait E_000002b2f857c990;
    %load/vec4 v000002b2f85ee340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b2f8595740_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b2f85841c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b2f85ee160_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002b2f85956a0_0;
    %assign/vec4 v000002b2f8595740_0, 0;
    %load/vec4 v000002b2f8595740_0;
    %assign/vec4 v000002b2f85841c0_0, 0;
    %load/vec4 v000002b2f85841c0_0;
    %assign/vec4 v000002b2f85ee160_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b2f85953d0;
T_3 ;
    %wait E_000002b2f857ca50;
    %load/vec4 v000002b2f85ee340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002b2f8578db0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002b2f8578e50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b2f85ee7a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b2f85eefc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b2f85ee8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b2f85ee200_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002b2f85786b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002b2f8552b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b2f85791e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b2f85ee0c0_0;
    %assign/vec4 v000002b2f8578db0_0, 0;
    %load/vec4 v000002b2f8578db0_0;
    %assign/vec4 v000002b2f8578e50_0, 0;
    %load/vec4 v000002b2f85ee840_0;
    %assign/vec4 v000002b2f85ee7a0_0, 0;
    %load/vec4 v000002b2f85ee7a0_0;
    %assign/vec4 v000002b2f85eefc0_0, 0;
    %load/vec4 v000002b2f85eede0_0;
    %assign/vec4 v000002b2f85ee8e0_0, 0;
    %load/vec4 v000002b2f85ee8e0_0;
    %assign/vec4 v000002b2f85ee200_0, 0;
    %load/vec4 v000002b2f8578e50_0;
    %assign/vec4 v000002b2f85786b0_0, 0;
    %load/vec4 v000002b2f85eefc0_0;
    %assign/vec4 v000002b2f8552b20_0, 0;
    %load/vec4 v000002b2f85ee200_0;
    %assign/vec4 v000002b2f85791e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b2f8579050;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2f85ee980_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002b2f8579050;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v000002b2f85ee980_0;
    %inv;
    %store/vec4 v000002b2f85ee980_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002b2f8579050;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2f85eec00_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002b2f8579050;
T_7 ;
    %delay 7000, 0;
    %load/vec4 v000002b2f85eec00_0;
    %inv;
    %store/vec4 v000002b2f85eec00_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002b2f8579050;
T_8 ;
    %wait E_000002b2f857cf50;
    %load/vec4 v000002b2f85ee660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002b2f85ee2a0_0;
    %load/vec4 v000002b2f85eeb60_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b2f85ee5c0, 0, 4;
    %vpi_call 2 64 "$display", "[%0t] DOMENA B: ZAPIS mem[%0d] = 0x%04h", $time, v000002b2f85eeb60_0, v000002b2f85ee2a0_0 {0 0 0};
T_8.0 ;
    %load/vec4 v000002b2f85eeb60_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000002b2f85ee5c0, 4;
    %assign/vec4 v000002b2f85ee3e0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002b2f8579050;
T_9 ;
    %pushi/vec4 1, 0, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f0740, 4, 0;
    %pushi/vec4 4369, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f07e0, 4, 0;
    %pushi/vec4 5, 0, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f0740, 4, 0;
    %pushi/vec4 43981, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f07e0, 4, 0;
    %pushi/vec4 10, 0, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f0740, 4, 0;
    %pushi/vec4 4660, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f07e0, 4, 0;
    %pushi/vec4 32, 0, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f0740, 4, 0;
    %pushi/vec4 57005, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f07e0, 4, 0;
    %pushi/vec4 63, 0, 6;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f0740, 4, 0;
    %pushi/vec4 48879, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b2f85f07e0, 4, 0;
    %end;
    .thread T_9;
    .scope S_000002b2f8579050;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2f85ee980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2f85eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2f85eef20_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002b2f85eea20_0, 0, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002b2f85eeca0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2f85eee80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002b2f85ee3e0_0, 0, 16;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2f85eef20_0, 0, 1;
    %vpi_call 2 142 "$display", "[%0t] ===== RESET RELEASED =====", $time {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 145 "$display", "[%0t] ===== TEST ZAPISU =====", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b2f85ee520_0, 0, 32;
T_10.0 ;
    %load/vec4 v000002b2f85ee520_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_10.1, 5;
    %ix/getv/s 4, v000002b2f85ee520_0;
    %load/vec4a v000002b2f85f0740, 4;
    %store/vec4 v000002b2f85ee700_0, 0, 6;
    %ix/getv/s 4, v000002b2f85ee520_0;
    %load/vec4a v000002b2f85f07e0, 4;
    %store/vec4 v000002b2f85eeac0_0, 0, 16;
    %fork TD_tb_cdc_module.write_data, S_000002b2f85ef210;
    %join;
    %delay 50000, 0;
    %load/vec4 v000002b2f85ee520_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b2f85ee520_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %delay 100000, 0;
    %vpi_call 2 153 "$display", "[%0t] ===== TEST ODCZYTU =====", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b2f85ee520_0, 0, 32;
T_10.2 ;
    %load/vec4 v000002b2f85ee520_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_10.3, 5;
    %ix/getv/s 4, v000002b2f85ee520_0;
    %load/vec4a v000002b2f85f0740, 4;
    %store/vec4 v000002b2f85ee480_0, 0, 6;
    %fork TD_tb_cdc_module.read_data, S_000002b2f85ef080;
    %join;
    %delay 50000, 0;
    %load/vec4 v000002b2f85ee520_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b2f85ee520_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %delay 100000, 0;
    %vpi_call 2 161 "$display", "[%0t] ===== ALL TESTS PASSED =====", $time {0 0 0};
    %vpi_call 2 162 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002b2f8579050;
T_11 ;
    %vpi_call 2 166 "$dumpfile", "cdc_tb.vcd" {0 0 0};
    %vpi_call 2 167 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b2f8579050 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cdc_tb.sv";
    "..\toDo\cdc.sv";
