#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_0000025a0112eaf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025a0113c820 .scope module, "fir_main_tb" "fir_main_tb" 3 4;
 .timescale -9 -12;
v0000025a01252fd0_0 .var "CDC_data", 15 0;
v0000025a01253f70_0 .net "Rej_out", 15 0, v0000025a01141d20_0;  1 drivers
v0000025a01253cf0_0 .var "clk", 0 0;
v0000025a01253d90_0 .net "f_a_probki_fir", 12 0, v0000025a0124de00_0;  1 drivers
v0000025a01252b70_0 .net "f_adress_fir", 4 0, v0000025a012519c0_0;  1 drivers
v0000025a012539d0_0 .net "f_done", 0 0, v0000025a0124c3c0_0;  1 drivers
v0000025a01254010_0 .net "f_fir_probka_wynik", 15 0, v0000025a0124c460_0;  1 drivers
v0000025a01253750_0 .net "f_fsm_mux_cdc", 0 0, v0000025a0124d040_0;  1 drivers
v0000025a01252990_0 .net "f_fsm_mux_wej", 0 0, v0000025a0124c820_0;  1 drivers
v0000025a012536b0_0 .net "f_fsm_mux_wyj", 0 0, v0000025a0124dcc0_0;  1 drivers
v0000025a01252170_0 .net "f_fsm_wyj_wr", 0 0, v0000025a0124cd20_0;  1 drivers
v0000025a01252530_0 .net "f_ile_probek", 13 0, v0000025a01141b40_0;  1 drivers
v0000025a01252a30_0 .net "f_ile_razy", 14 0, v0000025a0124c280_0;  1 drivers
v0000025a01252cb0_0 .net "f_ile_wsp", 5 0, v0000025a01141be0_0;  1 drivers
v0000025a01252ad0_0 .net "f_pracuje", 0 0, v0000025a0124d7c0_0;  1 drivers
v0000025a01252d50_0 .net "f_probka", 15 0, v0000025a01141780_0;  1 drivers
v0000025a01252df0_0 .net "f_start", 0 0, v0000025a01141dc0_0;  1 drivers
v0000025a01253e30_0 .net "f_wsp_data", 15 0, v0000025a01252f30_0;  1 drivers
v0000025a01253110_0 .net "meh", 15 0, v0000025a01142180_0;  1 drivers
v0000025a01252e90_0 .var "nr_Rejestru", 2 0;
v0000025a01253ed0_0 .var "rst_n", 0 0;
v0000025a01253070_0 .var "wr_Rej", 0 0;
S_0000025a010d24f0 .scope module, "probk_ram" "ram" 3 88, 4 3 0, S_0000025a0113c820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0000025a0122b040 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_0000025a0122b078 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0000025a01142220_0 .net "adres", 12 0, v0000025a0124de00_0;  alias, 1 drivers
v0000025a01141640_0 .net "clk", 0 0, v0000025a01253cf0_0;  1 drivers
L_0000025a012541c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025a011420e0_0 .net "data", 15 0, L_0000025a012541c8;  1 drivers
v0000025a01141780_0 .var "data_out", 15 0;
v0000025a01142400 .array "pamiec_RAM", 8191 0, 15 0;
L_0000025a01254210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a01141f00_0 .net "wr", 0 0, L_0000025a01254210;  1 drivers
E_0000025a01139380 .event posedge, v0000025a01141640_0;
S_0000025a010d2680 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_0000025a010d24f0;
 .timescale 0 0;
S_0000025a010cebd0 .scope module, "probk_ram_wyn" "ram" 3 99, 4 3 0, S_0000025a0113c820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0000025a0122b340 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_0000025a0122b378 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0000025a01141960_0 .net "adres", 12 0, v0000025a0124de00_0;  alias, 1 drivers
v0000025a01141a00_0 .net "clk", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a011424a0_0 .net "data", 15 0, v0000025a0124c460_0;  alias, 1 drivers
v0000025a01142180_0 .var "data_out", 15 0;
v0000025a01142360 .array "pamiec_RAM", 8191 0, 15 0;
v0000025a01142540_0 .net "wr", 0 0, v0000025a0124cd20_0;  alias, 1 drivers
S_0000025a010ced60 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_0000025a010cebd0;
 .timescale 0 0;
S_0000025a010d6d70 .scope module, "u_ctrl_registers" "ctrl_registers" 3 37, 5 3 0, S_0000025a0113c820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "CDC_data";
    .port_info 3 /INPUT 3 "nr_Rejestru";
    .port_info 4 /INPUT 1 "wr_Rej";
    .port_info 5 /OUTPUT 16 "Rej_out";
    .port_info 6 /OUTPUT 1 "Start";
    .port_info 7 /INPUT 1 "Pracuje";
    .port_info 8 /INPUT 1 "DONE";
    .port_info 9 /OUTPUT 6 "Ile_wsp";
    .port_info 10 /OUTPUT 14 "Ile_probek";
    .port_info 11 /OUTPUT 15 "ile_razy";
v0000025a01141aa0_0 .net "CDC_data", 15 0, v0000025a01252fd0_0;  1 drivers
v0000025a011416e0_0 .net "DONE", 0 0, v0000025a0124c3c0_0;  alias, 1 drivers
v0000025a01141b40_0 .var "Ile_probek", 13 0;
v0000025a01141be0_0 .var "Ile_wsp", 5 0;
v0000025a01141c80_0 .net "Pracuje", 0 0, v0000025a0124d7c0_0;  alias, 1 drivers
v0000025a01141d20_0 .var "Rej_out", 15 0;
v0000025a01141dc0_0 .var "Start", 0 0;
v0000025a01141e60_0 .net "clk_b", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a0124cdc0_0 .var "done_reg", 0 0;
v0000025a0124c280_0 .var "ile_razy", 14 0;
v0000025a0124ca00_0 .net "nr_Rejestru", 2 0, v0000025a01252e90_0;  1 drivers
v0000025a0124c640 .array "rej", 4 0, 15 0;
v0000025a0124dfe0_0 .net "rst_n", 0 0, v0000025a01253ed0_0;  1 drivers
v0000025a0124df40_0 .net "wr_Rej", 0 0, v0000025a01253070_0;  1 drivers
E_0000025a01139400/0 .event negedge, v0000025a0124dfe0_0;
E_0000025a01139400/1 .event posedge, v0000025a01141640_0;
E_0000025a01139400 .event/or E_0000025a01139400/0, E_0000025a01139400/1;
S_0000025a010d6f00 .scope module, "u_fir" "FIR_main" 3 54, 6 8 0, S_0000025a0113c820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "f_ile_wsp";
    .port_info 3 /INPUT 14 "f_ile_probek";
    .port_info 4 /INPUT 15 "f_ile_razy";
    .port_info 5 /INPUT 16 "f_wsp_data";
    .port_info 6 /INPUT 1 "f_start";
    .port_info 7 /INPUT 16 "f_probka";
    .port_info 8 /OUTPUT 5 "f_adress_fir";
    .port_info 9 /OUTPUT 1 "f_fsm_mux_cdc";
    .port_info 10 /OUTPUT 1 "f_pracuje";
    .port_info 11 /OUTPUT 1 "f_done";
    .port_info 12 /OUTPUT 13 "f_a_probki_fir";
    .port_info 13 /OUTPUT 1 "f_fsm_mux_wej";
    .port_info 14 /OUTPUT 1 "f_fsm_mux_wyj";
    .port_info 15 /OUTPUT 16 "f_fir_probka_wynik";
    .port_info 16 /OUTPUT 1 "f_fsm_wyj_wr";
v0000025a01251ec0_0 .net "Acc_out", 20 0, v0000025a0124c1e0_0;  1 drivers
v0000025a01251560_0 .net "FSM_Acc_en", 0 0, v0000025a0124c140_0;  1 drivers
v0000025a01250700_0 .net "FSM_Acc_zapisz", 0 0, v0000025a0124d0e0_0;  1 drivers
v0000025a01251380_0 .net "FSM_nowa_probka", 0 0, v0000025a0124c780_0;  1 drivers
v0000025a01251c40_0 .net "FSM_nowa_shift", 0 0, v0000025a0124c6e0_0;  1 drivers
v0000025a01251420_0 .net "FSM_petla_en", 0 0, v0000025a0124dae0_0;  1 drivers
v0000025a012514c0_0 .net "FSM_reset_Acc", 0 0, v0000025a0124c960_0;  1 drivers
v0000025a01251b00_0 .net "FSM_reset_licznik", 0 0, v0000025a0124d180_0;  1 drivers
v0000025a01251740_0 .net "FSM_reset_petla", 0 0, v0000025a0124cbe0_0;  1 drivers
v0000025a01250520_0 .net "FSM_reset_shift", 0 0, v0000025a0124cc80_0;  1 drivers
v0000025a01251920_0 .net "FSM_zapisz_probki", 0 0, v0000025a0124d220_0;  1 drivers
v0000025a012507a0_0 .net "FSM_zapisz_wsp", 0 0, v0000025a0124dc20_0;  1 drivers
v0000025a01251f60_0 .net "Licznik_full", 0 0, v0000025a0124caa0_0;  1 drivers
v0000025a01250340_0 .net "Petla_full", 0 0, v0000025a01251600_0;  1 drivers
v0000025a01250de0_0 .net "clk", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a01251880_0 .net "f_a_probki_fir", 12 0, v0000025a0124de00_0;  alias, 1 drivers
v0000025a01252000_0 .net "f_adress_fir", 4 0, v0000025a012519c0_0;  alias, 1 drivers
v0000025a012503e0_0 .net "f_done", 0 0, v0000025a0124c3c0_0;  alias, 1 drivers
v0000025a01250b60_0 .net "f_fir_probka_wynik", 15 0, v0000025a0124c460_0;  alias, 1 drivers
v0000025a012505c0_0 .net "f_fsm_mux_cdc", 0 0, v0000025a0124d040_0;  alias, 1 drivers
v0000025a01250840_0 .net "f_fsm_mux_wej", 0 0, v0000025a0124c820_0;  alias, 1 drivers
v0000025a012508e0_0 .net "f_fsm_mux_wyj", 0 0, v0000025a0124dcc0_0;  alias, 1 drivers
v0000025a01250980_0 .net "f_fsm_wyj_wr", 0 0, v0000025a0124cd20_0;  alias, 1 drivers
v0000025a01250a20_0 .net "f_ile_probek", 13 0, v0000025a01141b40_0;  alias, 1 drivers
v0000025a01250e80_0 .net "f_ile_razy", 14 0, v0000025a0124c280_0;  alias, 1 drivers
v0000025a01250f20_0 .net "f_ile_wsp", 5 0, v0000025a01141be0_0;  alias, 1 drivers
v0000025a01250fc0_0 .net "f_pracuje", 0 0, v0000025a0124d7c0_0;  alias, 1 drivers
v0000025a01251060_0 .net "f_probka", 15 0, v0000025a01141780_0;  alias, 1 drivers
v0000025a01253bb0_0 .net "f_start", 0 0, v0000025a01141dc0_0;  alias, 1 drivers
v0000025a012528f0_0 .net "f_wsp_data", 15 0, v0000025a01252f30_0;  alias, 1 drivers
v0000025a01253930_0 .net "mnozenie_wynik", 31 0, v0000025a012512e0_0;  1 drivers
v0000025a01252c10_0 .net "rst_n", 0 0, v0000025a01253ed0_0;  alias, 1 drivers
v0000025a01253610_0 .net "shift_out", 15 0, v0000025a01250ca0_0;  1 drivers
v0000025a012527b0_0 .net "suma_wynik", 20 0, v0000025a0124da40_0;  1 drivers
L_0000025a012534d0 .part v0000025a012512e0_0, 15, 16;
S_0000025a010dff00 .scope module, "u_acc" "acc_module" 6 121, 7 3 0, S_0000025a010d6f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "FSM_Acc_en";
    .port_info 3 /INPUT 1 "FSM_Acc_zapis";
    .port_info 4 /INPUT 1 "FSM_reset_Acc";
    .port_info 5 /INPUT 21 "suma_wynik";
    .port_info 6 /OUTPUT 21 "Acc_out";
    .port_info 7 /OUTPUT 16 "FIR_probka_wynik";
v0000025a0124c1e0_0 .var "Acc_out", 20 0;
v0000025a0124c460_0 .var "FIR_probka_wynik", 15 0;
v0000025a0124c8c0_0 .net "FSM_Acc_en", 0 0, v0000025a0124c140_0;  alias, 1 drivers
v0000025a0124d400_0 .net "FSM_Acc_zapis", 0 0, v0000025a0124d0e0_0;  alias, 1 drivers
v0000025a0124d4a0_0 .net "FSM_reset_Acc", 0 0, v0000025a0124c960_0;  alias, 1 drivers
v0000025a0124d860_0 .net "clk_b", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a0124d540_0 .net "rst_n", 0 0, v0000025a01253ed0_0;  alias, 1 drivers
v0000025a0124cb40_0 .net "suma_wynik", 20 0, v0000025a0124da40_0;  alias, 1 drivers
S_0000025a010e0090 .scope module, "u_adder" "adder" 6 135, 8 1 0, S_0000025a010d6f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "mnozenie_wynik";
    .port_info 1 /INPUT 21 "Acc_out";
    .port_info 2 /OUTPUT 21 "suma_wynik";
P_0000025a01139a00 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000010101>;
v0000025a0124cfa0_0 .net "Acc_out", 20 0, v0000025a0124c1e0_0;  alias, 1 drivers
v0000025a0124d5e0_0 .net "mnozenie_wynik", 15 0, L_0000025a012534d0;  1 drivers
v0000025a0124da40_0 .var "suma_wynik", 20 0;
E_0000025a01139b00 .event anyedge, v0000025a0124d5e0_0, v0000025a0124c1e0_0;
S_0000025a010e4ca0 .scope module, "u_counter_module" "counter_module" 6 84, 9 3 0, S_0000025a010d6f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 15 "ile_razy";
    .port_info 3 /INPUT 1 "FSM_zapisz_probki";
    .port_info 4 /INPUT 1 "FSM_reset_licznik";
    .port_info 5 /INPUT 1 "FSM_nowa_probka";
    .port_info 6 /OUTPUT 13 "A_probki_FIR";
    .port_info 7 /OUTPUT 1 "licznik_full";
v0000025a0124de00_0 .var "A_probki_FIR", 12 0;
v0000025a0124ce60_0 .net "FSM_nowa_probka", 0 0, v0000025a0124c780_0;  alias, 1 drivers
v0000025a0124db80_0 .net "FSM_reset_licznik", 0 0, v0000025a0124d180_0;  alias, 1 drivers
v0000025a0124dea0_0 .net "FSM_zapisz_probki", 0 0, v0000025a0124d220_0;  alias, 1 drivers
v0000025a0124d900_0 .net "clk_b", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a0124c5a0_0 .net "ile_razy", 14 0, v0000025a0124c280_0;  alias, 1 drivers
v0000025a0124caa0_0 .var "licznik_full", 0 0;
v0000025a0124c500_0 .var "max_ile_razy", 14 0;
v0000025a0124cf00_0 .net "rst_n", 0 0, v0000025a01253ed0_0;  alias, 1 drivers
S_0000025a010e4e30 .scope module, "u_fsm" "fsm" 6 52, 10 3 0, S_0000025a010d6f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /OUTPUT 1 "pracuje";
    .port_info 4 /OUTPUT 1 "DONE";
    .port_info 5 /OUTPUT 1 "FSM_wyj_wr";
    .port_info 6 /OUTPUT 1 "FSM_MUX_wyj";
    .port_info 7 /OUTPUT 1 "FSM_MUX_wej";
    .port_info 8 /OUTPUT 1 "FSM_MUX_CDC";
    .port_info 9 /OUTPUT 1 "FSM_zapisz_wsp";
    .port_info 10 /OUTPUT 1 "FSM_petla_en";
    .port_info 11 /OUTPUT 1 "FSM_reset_petla";
    .port_info 12 /INPUT 1 "Petla_full";
    .port_info 13 /OUTPUT 1 "FSM_zapisz_probki";
    .port_info 14 /OUTPUT 1 "FSM_reset_licznik";
    .port_info 15 /INPUT 1 "Licznik_full";
    .port_info 16 /OUTPUT 1 "FSM_nowa_probka";
    .port_info 17 /OUTPUT 1 "FSM_nowa_shift";
    .port_info 18 /OUTPUT 1 "FSM_reset_shift";
    .port_info 19 /OUTPUT 1 "FSM_Acc_en";
    .port_info 20 /OUTPUT 1 "FSM_Acc_zapisz";
    .port_info 21 /OUTPUT 1 "FSM_reset_Acc";
enum0000025a01115750 .enum4 (3)
   "IDLE" 3'b000,
   "START_S" 3'b001,
   "A" 3'b010,
   "A_2" 3'b011,
   "B" 3'b100,
   "C" 3'b101,
   "D" 3'b110,
   "KONIEC" 3'b111
 ;
v0000025a0124c3c0_0 .var "DONE", 0 0;
v0000025a0124c140_0 .var "FSM_Acc_en", 0 0;
v0000025a0124d0e0_0 .var "FSM_Acc_zapisz", 0 0;
v0000025a0124d040_0 .var "FSM_MUX_CDC", 0 0;
v0000025a0124c820_0 .var "FSM_MUX_wej", 0 0;
v0000025a0124dcc0_0 .var "FSM_MUX_wyj", 0 0;
v0000025a0124c780_0 .var "FSM_nowa_probka", 0 0;
v0000025a0124c6e0_0 .var "FSM_nowa_shift", 0 0;
v0000025a0124dae0_0 .var "FSM_petla_en", 0 0;
v0000025a0124c960_0 .var "FSM_reset_Acc", 0 0;
v0000025a0124d180_0 .var "FSM_reset_licznik", 0 0;
v0000025a0124cbe0_0 .var "FSM_reset_petla", 0 0;
v0000025a0124cc80_0 .var "FSM_reset_shift", 0 0;
v0000025a0124cd20_0 .var "FSM_wyj_wr", 0 0;
v0000025a0124d220_0 .var "FSM_zapisz_probki", 0 0;
v0000025a0124dc20_0 .var "FSM_zapisz_wsp", 0 0;
v0000025a0124d2c0_0 .net "Licznik_full", 0 0, v0000025a0124caa0_0;  alias, 1 drivers
v0000025a0124d360_0 .net "Petla_full", 0 0, v0000025a01251600_0;  alias, 1 drivers
v0000025a0124c320_0 .net "START", 0 0, v0000025a01141dc0_0;  alias, 1 drivers
v0000025a0124d680_0 .net "clk", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a0124d720_0 .var "next_state", 2 0;
v0000025a0124d7c0_0 .var "pracuje", 0 0;
v0000025a0124d9a0_0 .net "rst_n", 0 0, v0000025a01253ed0_0;  alias, 1 drivers
v0000025a0124dd60_0 .var "state", 2 0;
E_0000025a01139bc0 .event anyedge, v0000025a0124dd60_0;
E_0000025a0113afc0 .event anyedge, v0000025a0124dd60_0, v0000025a01141dc0_0, v0000025a0124d360_0, v0000025a0124caa0_0;
S_0000025a01105a20 .scope module, "u_licznik_petla" "licznik_petli" 6 97, 11 3 0, S_0000025a010d6f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "reset_petla";
    .port_info 3 /INPUT 1 "petla_en";
    .port_info 4 /INPUT 1 "zapisz_wsp";
    .port_info 5 /INPUT 6 "wsp";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 5 "adres";
v0000025a012519c0_0 .var "adres", 4 0;
v0000025a012511a0_0 .net "clk", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a01251600_0 .var "full", 0 0;
v0000025a01251a60_0 .net "petla_en", 0 0, v0000025a0124dae0_0;  alias, 1 drivers
v0000025a01251ba0_0 .net "reset_petla", 0 0, v0000025a0124cbe0_0;  alias, 1 drivers
v0000025a01250c00_0 .net "rst_n", 0 0, v0000025a01253ed0_0;  alias, 1 drivers
v0000025a01251100_0 .net "wsp", 5 0, v0000025a01141be0_0;  alias, 1 drivers
v0000025a01251e20_0 .var "wsp_max", 5 0;
v0000025a01251d80_0 .net "zapisz_wsp", 0 0, v0000025a0124dc20_0;  alias, 1 drivers
S_0000025a010d95e0 .scope module, "u_multiplier" "multiplier" 6 142, 12 1 0, S_0000025a010d6f00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "shift_out";
    .port_info 1 /INPUT 16 "wsp_data";
    .port_info 2 /OUTPUT 32 "mnozenie_wynik";
v0000025a012512e0_0 .var "mnozenie_wynik", 31 0;
v0000025a01250480_0 .net/s "shift_out", 15 0, v0000025a01250ca0_0;  alias, 1 drivers
v0000025a01251ce0_0 .net/s "wsp_data", 15 0, v0000025a01252f30_0;  alias, 1 drivers
E_0000025a0113af80 .event anyedge, v0000025a01250480_0, v0000025a01251ce0_0;
S_0000025a010d9770 .scope module, "u_shift" "shift_R" 6 109, 13 3 0, S_0000025a010d6f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 14 "ile_probek";
    .port_info 3 /INPUT 16 "probka_in";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /INPUT 1 "nowa_shift";
    .port_info 6 /INPUT 1 "reset_shift";
    .port_info 7 /INPUT 5 "adres";
v0000025a012517e0_0 .net "adres", 4 0, v0000025a012519c0_0;  alias, 1 drivers
v0000025a012516a0_0 .net "clk", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
v0000025a01250160_0 .net "ile_probek", 13 0, v0000025a01141b40_0;  alias, 1 drivers
v0000025a01250660_0 .var "max_probki_licznik", 13 0;
v0000025a01250ac0_0 .net "nowa_shift", 0 0, v0000025a0124c6e0_0;  alias, 1 drivers
v0000025a01250ca0_0 .var "out", 15 0;
v0000025a01250d40_0 .net "probka_in", 15 0, v0000025a01141780_0;  alias, 1 drivers
v0000025a01251240_0 .var "reg_shift", 511 0;
v0000025a01250200_0 .net "reset_shift", 0 0, v0000025a0124cc80_0;  alias, 1 drivers
v0000025a012502a0_0 .net "rst_n", 0 0, v0000025a01253ed0_0;  alias, 1 drivers
S_0000025a010f7780 .scope module, "wsp_ram" "ram" 3 78, 4 3 0, S_0000025a0113c820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0000025a0122af40 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0000025a0122af78 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0000025a012523f0_0 .net "adres", 4 0, v0000025a012519c0_0;  alias, 1 drivers
v0000025a01252490_0 .net "clk", 0 0, v0000025a01253cf0_0;  alias, 1 drivers
L_0000025a01254138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025a01253430_0 .net "data", 15 0, L_0000025a01254138;  1 drivers
v0000025a01252f30_0 .var "data_out", 15 0;
v0000025a01253c50 .array "pamiec_RAM", 31 0, 15 0;
L_0000025a01254180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a01252850_0 .net "wr", 0 0, L_0000025a01254180;  1 drivers
S_0000025a010f7e00 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_0000025a010f7780;
 .timescale 0 0;
    .scope S_0000025a010d6d70;
T_0 ;
    %wait E_0000025a01139400;
    %load/vec4 v0000025a0124dfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a0124cdc0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0000025a0124c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a01141dc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025a01141be0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a01141b40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a01141d20_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025a0124df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000025a0124ca00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000025a01141aa0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000025a01141aa0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000025a01141aa0_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000025a01141dc0_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 6, 0, 2;
    %assign/vec4 v0000025a01141be0_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 14, 0, 2;
    %assign/vec4 v0000025a01141b40_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 6, 0, 2;
    %cmpi/ne 0, 0, 6;
    %jmp/1 T_0.11, 4;
    %flag_mov 8, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 14, 0, 2;
    %cmpi/ne 0, 0, 14;
    %flag_or 4, 8;
T_0.11;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 6, 0, 2;
    %pad/u 15;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 14, 0, 2;
    %pad/u 15;
    %add;
    %subi 1, 0, 15;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 15;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %assign/vec4 v0000025a0124c280_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a0124c640, 0, 4;
T_0.12 ;
    %load/vec4 v0000025a0124cdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025a0124c640, 4;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a0124cdc0_0, 0;
T_0.16 ;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000025a011416e0_0;
    %assign/vec4 v0000025a0124cdc0_0, 0;
T_0.15 ;
    %load/vec4 v0000025a0124ca00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a01141d20_0, 0;
    %jmp T_0.24;
T_0.18 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0000025a01141dc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a01141d20_0, 0;
    %jmp T_0.24;
T_0.19 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0000025a0124cdc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a01141d20_0, 0;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0000025a01141c80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a01141d20_0, 0;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0000025a01141be0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a01141d20_0, 0;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000025a01141b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025a01141d20_0, 0;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025a010e4e30;
T_1 ;
    %wait E_0000025a01139400;
    %load/vec4 v0000025a0124d9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a0124dd60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025a0124d720_0;
    %assign/vec4 v0000025a0124dd60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025a010e4e30;
T_2 ;
Ewait_0 .event/or E_0000025a0113afc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025a0124dd60_0;
    %store/vec4 v0000025a0124d720_0, 0, 3;
    %load/vec4 v0000025a0124dd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0000025a0124c320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
T_2.9 ;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0000025a0124d360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
T_2.11 ;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0000025a0124d2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
T_2.14 ;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025a0124d720_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000025a010e4e30;
T_3 ;
Ewait_1 .event/or E_0000025a01139bc0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124d7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124dcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124d040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124dc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124dae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124cbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c960_0, 0, 1;
    %load/vec4 v0000025a0124dd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124d7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124d040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124dcc0_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124d7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124d040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124dcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124d220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124dc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124cbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124cc80_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124dae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c960_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124dae0_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124dae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c140_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124dae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124d0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c780_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124c960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124cbe0_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a0124c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a0124d7c0_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025a010e4ca0;
T_4 ;
    %wait E_0000025a01139400;
    %load/vec4 v0000025a0124cf00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000025a0124de00_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0000025a0124c500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a0124caa0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025a0124dea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000025a0124c5a0_0;
    %assign/vec4 v0000025a0124c500_0, 0;
T_4.2 ;
    %load/vec4 v0000025a0124db80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000025a0124de00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a0124caa0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000025a0124ce60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0000025a0124de00_0;
    %pad/u 15;
    %load/vec4 v0000025a0124c500_0;
    %subi 1, 0, 15;
    %cmp/u;
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v0000025a0124de00_0;
    %addi 1, 0, 13;
    %assign/vec4 v0000025a0124de00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a0124caa0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a0124caa0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000025a0124de00_0, 0;
T_4.9 ;
T_4.6 ;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025a01105a20;
T_5 ;
    %wait E_0000025a01139380;
    %load/vec4 v0000025a01250c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025a01251e20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025a012519c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a01251600_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a01251600_0, 0;
    %load/vec4 v0000025a01251a60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0000025a01251600_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000025a012519c0_0;
    %pad/u 6;
    %load/vec4 v0000025a01251e20_0;
    %subi 1, 0, 6;
    %cmp/e;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a01251600_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025a012519c0_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0000025a012519c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000025a012519c0_0, 0;
T_5.6 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000025a01251d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0000025a01251100_0;
    %assign/vec4 v0000025a01251e20_0, 0;
T_5.7 ;
    %load/vec4 v0000025a01251ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025a012519c0_0, 0;
T_5.9 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025a010d9770;
T_6 ;
    %wait E_0000025a01139380;
    %load/vec4 v0000025a012502a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0000025a01251240_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a01250660_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025a01250200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0000025a01251240_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a01250660_0, 0;
T_6.2 ;
    %load/vec4 v0000025a01250ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0000025a01250660_0;
    %load/vec4 v0000025a01250160_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0000025a01251240_0;
    %parti/s 496, 0, 2;
    %load/vec4 v0000025a01250d40_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0000025a01251240_0;
    %parti/s 496, 0, 2;
    %concati/vec4 0, 0, 16;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %assign/vec4 v0000025a01251240_0, 0;
    %load/vec4 v0000025a01250660_0;
    %addi 1, 0, 14;
    %assign/vec4 v0000025a01250660_0, 0;
T_6.4 ;
    %load/vec4 v0000025a01251240_0;
    %load/vec4 v0000025a012517e0_0;
    %pad/u 9;
    %muli 16, 0, 9;
    %part/u 16;
    %assign/vec4 v0000025a01250ca0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025a010dff00;
T_7 ;
    %wait E_0000025a01139400;
    %load/vec4 v0000025a0124d540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0000025a0124c1e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a0124c460_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025a0124d4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0000025a0124c1e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a0124c460_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000025a0124c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000025a0124cb40_0;
    %assign/vec4 v0000025a0124c1e0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000025a0124d400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0000025a0124c1e0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000025a0124c460_0, 0;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025a010e0090;
T_8 ;
Ewait_2 .event/or E_0000025a01139b00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000025a0124d5e0_0;
    %pad/u 21;
    %load/vec4 v0000025a0124cfa0_0;
    %add;
    %store/vec4 v0000025a0124da40_0, 0, 21;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025a010d95e0;
T_9 ;
Ewait_3 .event/or E_0000025a0113af80, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000025a01250480_0;
    %pad/s 32;
    %load/vec4 v0000025a01251ce0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0000025a012512e0_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000025a010f7780;
T_10 ;
    %wait E_0000025a01139380;
    %fork t_1, S_0000025a010f7e00;
    %jmp t_0;
    .scope S_0000025a010f7e00;
t_1 ;
    %load/vec4 v0000025a01252850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000025a01253430_0;
    %load/vec4 v0000025a012523f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a01253c50, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025a012523f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000025a01253c50, 4;
    %assign/vec4 v0000025a01252f30_0, 0;
T_10.1 ;
    %end;
    .scope S_0000025a010f7780;
t_0 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025a010d24f0;
T_11 ;
    %wait E_0000025a01139380;
    %fork t_3, S_0000025a010d2680;
    %jmp t_2;
    .scope S_0000025a010d2680;
t_3 ;
    %load/vec4 v0000025a01141f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000025a011420e0_0;
    %load/vec4 v0000025a01142220_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a01142400, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000025a01142220_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0000025a01142400, 4;
    %assign/vec4 v0000025a01141780_0, 0;
T_11.1 ;
    %end;
    .scope S_0000025a010d24f0;
t_2 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0000025a010cebd0;
T_12 ;
    %wait E_0000025a01139380;
    %fork t_5, S_0000025a010ced60;
    %jmp t_4;
    .scope S_0000025a010ced60;
t_5 ;
    %load/vec4 v0000025a01142540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000025a011424a0_0;
    %load/vec4 v0000025a01141960_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a01142360, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000025a01141960_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0000025a01142360, 4;
    %assign/vec4 v0000025a01142180_0, 0;
T_12.1 ;
    %end;
    .scope S_0000025a010cebd0;
t_4 %join;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025a0113c820;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a01253cf0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000025a0113c820;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0000025a01253cf0_0;
    %inv;
    %store/vec4 v0000025a01253cf0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000025a0113c820;
T_15 ;
    %vpi_call/w 3 113 "$dumpfile", "fir_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 114 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025a0113c820 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000025a0113c820;
T_16 ;
    %pushi/vec4 32767, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01253c50, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01253c50, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01253c50, 4, 0;
    %pushi/vec4 1000, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01142400, 4, 0;
    %pushi/vec4 2000, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01142400, 4, 0;
    %pushi/vec4 3000, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01142400, 4, 0;
    %pushi/vec4 2000, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01142400, 4, 0;
    %pushi/vec4 1000, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01142400, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01253c50, 4, 0;
    %pushi/vec4 65535, 65535, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a01142400, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a01253ed0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025a01252fd0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025a01252e90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a01253ed0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000025a01252fd0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025a01252e90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000025a01252fd0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025a01252e90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000025a01252fd0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025a01252e90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000025a01252fd0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025a01252e90_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a01253070_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 500000, 0;
    %vpi_call/w 3 307 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "fir_main_tb.sv";
    "../ram.sv";
    "../rejestry_ster.sv";
    "../fir_main.sv";
    "../acc.sv";
    "../adder.sv";
    "../licznik.sv";
    "../fsm.sv";
    "../licznik_petli.sv";
    "../multiplier.sv";
    "../shift_R.sv";
