#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63a9ff2302b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63a9ff230440 .scope module, "fir_main_tb" "fir_main_tb" 3 4;
 .timescale -9 -12;
v0x63a9ff284d90_0 .var "clk", 0 0;
v0x63a9ff284e50_0 .net "f_a_probki_fir", 12 0, v0x63a9ff27e3e0_0;  1 drivers
v0x63a9ff284f10_0 .net "f_adress_fir", 4 0, v0x63a9ff280840_0;  1 drivers
v0x63a9ff284fb0_0 .net "f_done", 0 0, v0x63a9ff27f020_0;  1 drivers
v0x63a9ff285050_0 .net "f_fir_probka_wynik", 15 0, v0x63a9ff27d2f0_0;  1 drivers
v0x63a9ff2850f0_0 .net "f_fsm_mux_cdc", 0 0, v0x63a9ff27f2f0_0;  1 drivers
v0x63a9ff2851e0_0 .net "f_fsm_mux_wej", 0 0, v0x63a9ff27f390_0;  1 drivers
v0x63a9ff2852d0_0 .net "f_fsm_mux_wyj", 0 0, v0x63a9ff27f480_0;  1 drivers
v0x63a9ff2853c0_0 .net "f_fsm_wyj_wr", 0 0, v0x63a9ff27fa70_0;  1 drivers
v0x63a9ff2854f0_0 .var "f_ile_probek", 13 0;
v0x63a9ff285590_0 .var "f_ile_razy", 14 0;
v0x63a9ff2856a0_0 .var "f_ile_wsp", 5 0;
v0x63a9ff2857b0_0 .net "f_pracuje", 0 0, v0x63a9ff280040_0;  1 drivers
v0x63a9ff2858a0_0 .net "f_probka", 15 0, v0x63a9ff2505f0_0;  1 drivers
v0x63a9ff285960_0 .var "f_start", 0 0;
v0x63a9ff285a50_0 .net "f_wsp_data", 15 0, v0x63a9ff284a10_0;  1 drivers
v0x63a9ff285b10_0 .net "meh", 15 0, v0x63a9ff27c800_0;  1 drivers
v0x63a9ff285ce0_0 .var "rst_n", 0 0;
S_0x63a9ff22e640 .scope module, "probk_ram" "ram" 3 60, 4 3 0, S_0x63a9ff230440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0x63a9ff1cadc0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_0x63a9ff1cae00 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x63a9ff25a4e0_0 .net "adres", 12 0, v0x63a9ff27e3e0_0;  alias, 1 drivers
v0x63a9ff2589a0_0 .net "clk", 0 0, v0x63a9ff284d90_0;  1 drivers
L_0x71014a7290a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63a9ff2504f0_0 .net "data", 15 0, L_0x71014a7290a8;  1 drivers
v0x63a9ff2505f0_0 .var "data_out", 15 0;
v0x63a9ff257350 .array "pamiec_RAM", 8191 0, 15 0;
L_0x71014a7290f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63a9ff2573f0_0 .net "wr", 0 0, L_0x71014a7290f0;  1 drivers
E_0x63a9ff207da0 .event posedge, v0x63a9ff2589a0_0;
S_0x63a9ff22e820 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_0x63a9ff22e640;
 .timescale 0 0;
S_0x63a9ff27c190 .scope module, "probk_ram_wyn" "ram" 3 71, 4 3 0, S_0x63a9ff230440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0x63a9ff24cd10 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_0x63a9ff24cd50 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x63a9ff25f910_0 .net "adres", 12 0, v0x63a9ff27e3e0_0;  alias, 1 drivers
v0x63a9ff27c660_0 .net "clk", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
v0x63a9ff27c730_0 .net "data", 15 0, v0x63a9ff27d2f0_0;  alias, 1 drivers
v0x63a9ff27c800_0 .var "data_out", 15 0;
v0x63a9ff27c8c0 .array "pamiec_RAM", 8191 0, 15 0;
v0x63a9ff27c9d0_0 .net "wr", 0 0, v0x63a9ff27fa70_0;  alias, 1 drivers
S_0x63a9ff27c410 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_0x63a9ff27c190;
 .timescale 0 0;
S_0x63a9ff27cb30 .scope module, "u_fir" "FIR_main" 3 26, 5 8 0, S_0x63a9ff230440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "f_ile_wsp";
    .port_info 3 /INPUT 14 "f_ile_probek";
    .port_info 4 /INPUT 15 "f_ile_razy";
    .port_info 5 /INPUT 16 "f_wsp_data";
    .port_info 6 /INPUT 1 "f_start";
    .port_info 7 /INPUT 16 "f_probka";
    .port_info 8 /OUTPUT 5 "f_adress_fir";
    .port_info 9 /OUTPUT 1 "f_fsm_mux_cdc";
    .port_info 10 /OUTPUT 1 "f_pracuje";
    .port_info 11 /OUTPUT 1 "f_done";
    .port_info 12 /OUTPUT 13 "f_a_probki_fir";
    .port_info 13 /OUTPUT 1 "f_fsm_mux_wej";
    .port_info 14 /OUTPUT 1 "f_fsm_mux_wyj";
    .port_info 15 /OUTPUT 16 "f_fir_probka_wynik";
    .port_info 16 /OUTPUT 1 "f_fsm_wyj_wr";
v0x63a9ff282300_0 .net "Acc_out", 20 0, v0x63a9ff27d1f0_0;  1 drivers
v0x63a9ff2823e0_0 .net "FSM_Acc_en", 0 0, v0x63a9ff27f100_0;  1 drivers
v0x63a9ff2824a0_0 .net "FSM_Acc_zapisz", 0 0, v0x63a9ff27f1f0_0;  1 drivers
v0x63a9ff282590_0 .net "FSM_nowa_probka", 0 0, v0x63a9ff27f520_0;  1 drivers
v0x63a9ff282680_0 .net "FSM_nowa_shift", 0 0, v0x63a9ff27f5c0_0;  1 drivers
v0x63a9ff2827c0_0 .net "FSM_petla_en", 0 0, v0x63a9ff27f660_0;  1 drivers
v0x63a9ff2828b0_0 .net "FSM_reset_Acc", 0 0, v0x63a9ff27f790_0;  1 drivers
v0x63a9ff2829a0_0 .net "FSM_reset_licznik", 0 0, v0x63a9ff27f860_0;  1 drivers
v0x63a9ff282a90_0 .net "FSM_reset_petla", 0 0, v0x63a9ff27f930_0;  1 drivers
v0x63a9ff282bc0_0 .net "FSM_reset_shift", 0 0, v0x63a9ff27f9d0_0;  1 drivers
v0x63a9ff282cb0_0 .net "FSM_zapisz_probki", 0 0, v0x63a9ff27fb40_0;  1 drivers
v0x63a9ff282da0_0 .net "FSM_zapisz_wsp", 0 0, v0x63a9ff27fc10_0;  1 drivers
v0x63a9ff282e90_0 .net "Licznik_full", 0 0, v0x63a9ff27e8c0_0;  1 drivers
v0x63a9ff282f80_0 .net "Petla_full", 0 0, v0x63a9ff280a00_0;  1 drivers
v0x63a9ff283070_0 .net "clk", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
v0x63a9ff283110_0 .net "f_a_probki_fir", 12 0, v0x63a9ff27e3e0_0;  alias, 1 drivers
v0x63a9ff2831b0_0 .net "f_adress_fir", 4 0, v0x63a9ff280840_0;  alias, 1 drivers
v0x63a9ff2832a0_0 .net "f_done", 0 0, v0x63a9ff27f020_0;  alias, 1 drivers
v0x63a9ff283340_0 .net "f_fir_probka_wynik", 15 0, v0x63a9ff27d2f0_0;  alias, 1 drivers
v0x63a9ff283430_0 .net "f_fsm_mux_cdc", 0 0, v0x63a9ff27f2f0_0;  alias, 1 drivers
v0x63a9ff2834d0_0 .net "f_fsm_mux_wej", 0 0, v0x63a9ff27f390_0;  alias, 1 drivers
v0x63a9ff283570_0 .net "f_fsm_mux_wyj", 0 0, v0x63a9ff27f480_0;  alias, 1 drivers
v0x63a9ff283610_0 .net "f_fsm_wyj_wr", 0 0, v0x63a9ff27fa70_0;  alias, 1 drivers
v0x63a9ff283700_0 .net "f_ile_probek", 13 0, v0x63a9ff2854f0_0;  1 drivers
v0x63a9ff2837a0_0 .net "f_ile_razy", 14 0, v0x63a9ff285590_0;  1 drivers
v0x63a9ff283840_0 .net "f_ile_wsp", 5 0, v0x63a9ff2856a0_0;  1 drivers
v0x63a9ff2838e0_0 .net "f_pracuje", 0 0, v0x63a9ff280040_0;  alias, 1 drivers
v0x63a9ff283980_0 .net "f_probka", 15 0, v0x63a9ff2505f0_0;  alias, 1 drivers
v0x63a9ff283a70_0 .net "f_start", 0 0, v0x63a9ff285960_0;  1 drivers
v0x63a9ff283b10_0 .net "f_wsp_data", 15 0, v0x63a9ff284a10_0;  alias, 1 drivers
v0x63a9ff283bb0_0 .net "mnozenie_wynik", 31 0, v0x63a9ff2812a0_0;  1 drivers
v0x63a9ff283c50_0 .net "rst_n", 0 0, v0x63a9ff285ce0_0;  1 drivers
v0x63a9ff283cf0_0 .net "shift_out", 15 0, v0x63a9ff281d20_0;  1 drivers
v0x63a9ff283ff0_0 .net "suma_wynik", 20 0, v0x63a9ff27df50_0;  1 drivers
L_0x63a9ff285d80 .part v0x63a9ff2812a0_0, 15, 16;
S_0x63a9ff27ceb0 .scope module, "u_acc" "acc_module" 5 121, 6 3 0, S_0x63a9ff27cb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "FSM_Acc_en";
    .port_info 3 /INPUT 1 "FSM_Acc_zapis";
    .port_info 4 /INPUT 1 "FSM_reset_Acc";
    .port_info 5 /INPUT 21 "suma_wynik";
    .port_info 6 /OUTPUT 21 "Acc_out";
    .port_info 7 /OUTPUT 16 "FIR_probka_wynik";
v0x63a9ff27d1f0_0 .var "Acc_out", 20 0;
v0x63a9ff27d2f0_0 .var "FIR_probka_wynik", 15 0;
v0x63a9ff27d3e0_0 .net "FSM_Acc_en", 0 0, v0x63a9ff27f100_0;  alias, 1 drivers
v0x63a9ff27d4b0_0 .net "FSM_Acc_zapis", 0 0, v0x63a9ff27f1f0_0;  alias, 1 drivers
v0x63a9ff27d550_0 .net "FSM_reset_Acc", 0 0, v0x63a9ff27f790_0;  alias, 1 drivers
v0x63a9ff27d660_0 .net "clk_b", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
v0x63a9ff27d750_0 .net "rst_n", 0 0, v0x63a9ff285ce0_0;  alias, 1 drivers
v0x63a9ff27d810_0 .net "suma_wynik", 20 0, v0x63a9ff27df50_0;  alias, 1 drivers
E_0x63a9ff1c9b20/0 .event negedge, v0x63a9ff27d750_0;
E_0x63a9ff1c9b20/1 .event posedge, v0x63a9ff2589a0_0;
E_0x63a9ff1c9b20 .event/or E_0x63a9ff1c9b20/0, E_0x63a9ff1c9b20/1;
S_0x63a9ff27da40 .scope module, "u_adder" "adder" 5 135, 7 1 0, S_0x63a9ff27cb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "mnozenie_wynik";
    .port_info 1 /INPUT 21 "Acc_out";
    .port_info 2 /OUTPUT 21 "suma_wynik";
P_0x63a9ff27dbf0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000010101>;
v0x63a9ff27ddb0_0 .net "Acc_out", 20 0, v0x63a9ff27d1f0_0;  alias, 1 drivers
v0x63a9ff27de90_0 .net "mnozenie_wynik", 15 0, L_0x63a9ff285d80;  1 drivers
v0x63a9ff27df50_0 .var "suma_wynik", 20 0;
E_0x63a9ff2073b0 .event anyedge, v0x63a9ff27de90_0, v0x63a9ff27d1f0_0;
S_0x63a9ff27e0b0 .scope module, "u_counter_module" "counter_module" 5 84, 8 3 0, S_0x63a9ff27cb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 15 "ile_razy";
    .port_info 3 /INPUT 1 "FSM_zapisz_probki";
    .port_info 4 /INPUT 1 "FSM_reset_licznik";
    .port_info 5 /INPUT 1 "FSM_nowa_probka";
    .port_info 6 /OUTPUT 13 "A_probki_FIR";
    .port_info 7 /OUTPUT 1 "licznik_full";
v0x63a9ff27e3e0_0 .var "A_probki_FIR", 12 0;
v0x63a9ff27e4d0_0 .net "FSM_nowa_probka", 0 0, v0x63a9ff27f520_0;  alias, 1 drivers
v0x63a9ff27e590_0 .net "FSM_reset_licznik", 0 0, v0x63a9ff27f860_0;  alias, 1 drivers
v0x63a9ff27e630_0 .net "FSM_zapisz_probki", 0 0, v0x63a9ff27fb40_0;  alias, 1 drivers
v0x63a9ff27e6f0_0 .net "clk_b", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
v0x63a9ff27e7e0_0 .net "ile_razy", 14 0, v0x63a9ff285590_0;  alias, 1 drivers
v0x63a9ff27e8c0_0 .var "licznik_full", 0 0;
v0x63a9ff27e980_0 .var "max_ile_razy", 14 0;
v0x63a9ff27ea60_0 .net "rst_n", 0 0, v0x63a9ff285ce0_0;  alias, 1 drivers
S_0x63a9ff27ebe0 .scope module, "u_fsm" "fsm" 5 52, 9 3 0, S_0x63a9ff27cb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /OUTPUT 1 "pracuje";
    .port_info 4 /OUTPUT 1 "DONE";
    .port_info 5 /OUTPUT 1 "FSM_wyj_wr";
    .port_info 6 /OUTPUT 1 "FSM_MUX_wyj";
    .port_info 7 /OUTPUT 1 "FSM_MUX_wej";
    .port_info 8 /OUTPUT 1 "FSM_MUX_CDC";
    .port_info 9 /OUTPUT 1 "FSM_zapisz_wsp";
    .port_info 10 /OUTPUT 1 "FSM_petla_en";
    .port_info 11 /OUTPUT 1 "FSM_reset_petla";
    .port_info 12 /INPUT 1 "Petla_full";
    .port_info 13 /OUTPUT 1 "FSM_zapisz_probki";
    .port_info 14 /OUTPUT 1 "FSM_reset_licznik";
    .port_info 15 /INPUT 1 "Licznik_full";
    .port_info 16 /OUTPUT 1 "FSM_nowa_probka";
    .port_info 17 /OUTPUT 1 "FSM_nowa_shift";
    .port_info 18 /OUTPUT 1 "FSM_reset_shift";
    .port_info 19 /OUTPUT 1 "FSM_Acc_en";
    .port_info 20 /OUTPUT 1 "FSM_Acc_zapisz";
    .port_info 21 /OUTPUT 1 "FSM_reset_Acc";
enum0x63a9ff1eeaa0 .enum4 (3)
   "IDLE" 3'b000,
   "START_S" 3'b001,
   "A" 3'b010,
   "A_2" 3'b011,
   "B" 3'b100,
   "C" 3'b101,
   "D" 3'b110,
   "KONIEC" 3'b111
 ;
v0x63a9ff27f020_0 .var "DONE", 0 0;
v0x63a9ff27f100_0 .var "FSM_Acc_en", 0 0;
v0x63a9ff27f1f0_0 .var "FSM_Acc_zapisz", 0 0;
v0x63a9ff27f2f0_0 .var "FSM_MUX_CDC", 0 0;
v0x63a9ff27f390_0 .var "FSM_MUX_wej", 0 0;
v0x63a9ff27f480_0 .var "FSM_MUX_wyj", 0 0;
v0x63a9ff27f520_0 .var "FSM_nowa_probka", 0 0;
v0x63a9ff27f5c0_0 .var "FSM_nowa_shift", 0 0;
v0x63a9ff27f660_0 .var "FSM_petla_en", 0 0;
v0x63a9ff27f790_0 .var "FSM_reset_Acc", 0 0;
v0x63a9ff27f860_0 .var "FSM_reset_licznik", 0 0;
v0x63a9ff27f930_0 .var "FSM_reset_petla", 0 0;
v0x63a9ff27f9d0_0 .var "FSM_reset_shift", 0 0;
v0x63a9ff27fa70_0 .var "FSM_wyj_wr", 0 0;
v0x63a9ff27fb40_0 .var "FSM_zapisz_probki", 0 0;
v0x63a9ff27fc10_0 .var "FSM_zapisz_wsp", 0 0;
v0x63a9ff27fcb0_0 .net "Licznik_full", 0 0, v0x63a9ff27e8c0_0;  alias, 1 drivers
v0x63a9ff27fd80_0 .net "Petla_full", 0 0, v0x63a9ff280a00_0;  alias, 1 drivers
v0x63a9ff27fe20_0 .net "START", 0 0, v0x63a9ff285960_0;  alias, 1 drivers
v0x63a9ff27fec0_0 .net "clk", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
v0x63a9ff27ff60_0 .var "next_state", 2 0;
v0x63a9ff280040_0 .var "pracuje", 0 0;
v0x63a9ff280100_0 .net "rst_n", 0 0, v0x63a9ff285ce0_0;  alias, 1 drivers
v0x63a9ff2801a0_0 .var "state", 2 0;
E_0x63a9ff207700 .event anyedge, v0x63a9ff2801a0_0;
E_0x63a9ff1ed9c0 .event anyedge, v0x63a9ff2801a0_0, v0x63a9ff27fe20_0, v0x63a9ff27fd80_0, v0x63a9ff27e8c0_0;
S_0x63a9ff280540 .scope module, "u_licznik_petla" "licznik_petli" 5 97, 10 3 0, S_0x63a9ff27cb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "reset_petla";
    .port_info 3 /INPUT 1 "petla_en";
    .port_info 4 /INPUT 1 "zapisz_wsp";
    .port_info 5 /INPUT 6 "wsp";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 5 "adres";
v0x63a9ff280840_0 .var "adres", 4 0;
v0x63a9ff280940_0 .net "clk", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
v0x63a9ff280a00_0 .var "full", 0 0;
v0x63a9ff280aa0_0 .net "petla_en", 0 0, v0x63a9ff27f660_0;  alias, 1 drivers
v0x63a9ff280b70_0 .net "reset_petla", 0 0, v0x63a9ff27f930_0;  alias, 1 drivers
v0x63a9ff280c60_0 .net "rst_n", 0 0, v0x63a9ff285ce0_0;  alias, 1 drivers
v0x63a9ff280d00_0 .net "wsp", 5 0, v0x63a9ff2856a0_0;  alias, 1 drivers
v0x63a9ff280da0_0 .var "wsp_max", 5 0;
v0x63a9ff280e40_0 .net "zapisz_wsp", 0 0, v0x63a9ff27fc10_0;  alias, 1 drivers
S_0x63a9ff281060 .scope module, "u_multiplier" "multiplier" 5 142, 11 1 0, S_0x63a9ff27cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "shift_out";
    .port_info 1 /INPUT 16 "wsp_data";
    .port_info 2 /OUTPUT 32 "mnozenie_wynik";
v0x63a9ff2812a0_0 .var "mnozenie_wynik", 31 0;
v0x63a9ff2813a0_0 .net/s "shift_out", 15 0, v0x63a9ff281d20_0;  alias, 1 drivers
v0x63a9ff281480_0 .net/s "wsp_data", 15 0, v0x63a9ff284a10_0;  alias, 1 drivers
E_0x63a9ff262600 .event anyedge, v0x63a9ff2813a0_0, v0x63a9ff281480_0;
S_0x63a9ff2815f0 .scope module, "u_shift" "shift_R" 5 109, 12 3 0, S_0x63a9ff27cb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 14 "ile_probek";
    .port_info 3 /INPUT 16 "probka_in";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /INPUT 1 "nowa_shift";
    .port_info 6 /INPUT 1 "reset_shift";
    .port_info 7 /INPUT 5 "adres";
v0x63a9ff2818f0_0 .net "adres", 4 0, v0x63a9ff280840_0;  alias, 1 drivers
v0x63a9ff2819e0_0 .net "clk", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
v0x63a9ff281a80_0 .net "ile_probek", 13 0, v0x63a9ff2854f0_0;  alias, 1 drivers
v0x63a9ff281b50_0 .var "max_probki_licznik", 13 0;
v0x63a9ff281c30_0 .net "nowa_shift", 0 0, v0x63a9ff27f5c0_0;  alias, 1 drivers
v0x63a9ff281d20_0 .var "out", 15 0;
v0x63a9ff281df0_0 .net "probka_in", 15 0, v0x63a9ff2505f0_0;  alias, 1 drivers
v0x63a9ff281ec0_0 .var "reg_shift", 511 0;
v0x63a9ff281f90_0 .net "reset_shift", 0 0, v0x63a9ff27f9d0_0;  alias, 1 drivers
v0x63a9ff2820f0_0 .net "rst_n", 0 0, v0x63a9ff285ce0_0;  alias, 1 drivers
S_0x63a9ff2842c0 .scope module, "wsp_ram" "ram" 3 50, 4 3 0, S_0x63a9ff230440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_0x63a9ff262280 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x63a9ff2622c0 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x63a9ff2847d0_0 .net "adres", 4 0, v0x63a9ff280840_0;  alias, 1 drivers
v0x63a9ff2848b0_0 .net "clk", 0 0, v0x63a9ff284d90_0;  alias, 1 drivers
L_0x71014a729018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63a9ff284970_0 .net "data", 15 0, L_0x71014a729018;  1 drivers
v0x63a9ff284a10_0 .var "data_out", 15 0;
v0x63a9ff284b20 .array "pamiec_RAM", 31 0, 15 0;
L_0x71014a729060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x63a9ff284c30_0 .net "wr", 0 0, L_0x71014a729060;  1 drivers
S_0x63a9ff2845d0 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_0x63a9ff2842c0;
 .timescale 0 0;
    .scope S_0x63a9ff27ebe0;
T_0 ;
    %wait E_0x63a9ff1c9b20;
    %load/vec4 v0x63a9ff280100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63a9ff2801a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63a9ff27ff60_0;
    %assign/vec4 v0x63a9ff2801a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63a9ff27ebe0;
T_1 ;
Ewait_0 .event/or E_0x63a9ff1ed9c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x63a9ff2801a0_0;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
    %load/vec4 v0x63a9ff2801a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x63a9ff27fe20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
T_1.9 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x63a9ff27fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
T_1.11 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x63a9ff27fcb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
T_1.14 ;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63a9ff27ff60_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x63a9ff27ebe0;
T_2 ;
Ewait_1 .event/or E_0x63a9ff207700, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff280040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27fb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f790_0, 0, 1;
    %load/vec4 v0x63a9ff2801a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff280040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f480_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff280040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27fb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27fc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f9d0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f790_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f660_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f100_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f520_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff27f790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f930_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff27f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff280040_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x63a9ff27e0b0;
T_3 ;
    %wait E_0x63a9ff1c9b20;
    %load/vec4 v0x63a9ff27ea60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x63a9ff27e3e0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x63a9ff27e980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a9ff27e8c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x63a9ff27e630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x63a9ff27e7e0_0;
    %assign/vec4 v0x63a9ff27e980_0, 0;
T_3.2 ;
    %load/vec4 v0x63a9ff27e590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x63a9ff27e3e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x63a9ff27e4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x63a9ff27e3e0_0;
    %pad/u 15;
    %load/vec4 v0x63a9ff27e980_0;
    %subi 1, 0, 15;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0x63a9ff27e3e0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x63a9ff27e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a9ff27e8c0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a9ff27e8c0_0, 0;
T_3.9 ;
T_3.6 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63a9ff280540;
T_4 ;
    %wait E_0x63a9ff207da0;
    %load/vec4 v0x63a9ff280c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63a9ff280da0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63a9ff280840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a9ff280a00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a9ff280a00_0, 0;
    %load/vec4 v0x63a9ff280aa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x63a9ff280a00_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x63a9ff280840_0;
    %pad/u 6;
    %load/vec4 v0x63a9ff280da0_0;
    %subi 1, 0, 6;
    %cmp/e;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a9ff280a00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63a9ff280840_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x63a9ff280840_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x63a9ff280840_0, 0;
T_4.6 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x63a9ff280e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x63a9ff280d00_0;
    %assign/vec4 v0x63a9ff280da0_0, 0;
T_4.7 ;
    %load/vec4 v0x63a9ff280b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63a9ff280840_0, 0;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x63a9ff2815f0;
T_5 ;
    %wait E_0x63a9ff207da0;
    %load/vec4 v0x63a9ff2820f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x63a9ff281ec0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x63a9ff281b50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x63a9ff281f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x63a9ff281ec0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x63a9ff281b50_0, 0;
T_5.2 ;
    %load/vec4 v0x63a9ff281c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x63a9ff281b50_0;
    %load/vec4 v0x63a9ff281a80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v0x63a9ff281ec0_0;
    %load/vec4 v0x63a9ff281df0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v0x63a9ff281ec0_0;
    %concati/vec4 0, 0, 16;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %pad/u 512;
    %assign/vec4 v0x63a9ff281ec0_0, 0;
    %load/vec4 v0x63a9ff281b50_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x63a9ff281b50_0, 0;
T_5.4 ;
    %load/vec4 v0x63a9ff281ec0_0;
    %load/vec4 v0x63a9ff2818f0_0;
    %pad/u 9;
    %muli 16, 0, 9;
    %part/u 16;
    %assign/vec4 v0x63a9ff281d20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x63a9ff27ceb0;
T_6 ;
    %wait E_0x63a9ff1c9b20;
    %load/vec4 v0x63a9ff27d750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x63a9ff27d1f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x63a9ff27d2f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x63a9ff27d550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x63a9ff27d1f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x63a9ff27d2f0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x63a9ff27d3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x63a9ff27d810_0;
    %assign/vec4 v0x63a9ff27d1f0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x63a9ff27d4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x63a9ff27d1f0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x63a9ff27d2f0_0, 0;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63a9ff27da40;
T_7 ;
Ewait_2 .event/or E_0x63a9ff2073b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x63a9ff27de90_0;
    %pad/u 21;
    %load/vec4 v0x63a9ff27ddb0_0;
    %add;
    %store/vec4 v0x63a9ff27df50_0, 0, 21;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x63a9ff281060;
T_8 ;
Ewait_3 .event/or E_0x63a9ff262600, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x63a9ff2813a0_0;
    %pad/s 32;
    %load/vec4 v0x63a9ff281480_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x63a9ff2812a0_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x63a9ff2842c0;
T_9 ;
    %wait E_0x63a9ff207da0;
    %fork t_1, S_0x63a9ff2845d0;
    %jmp t_0;
    .scope S_0x63a9ff2845d0;
t_1 ;
    %load/vec4 v0x63a9ff284c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x63a9ff284970_0;
    %load/vec4 v0x63a9ff2847d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a9ff284b20, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x63a9ff2847d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x63a9ff284b20, 4;
    %assign/vec4 v0x63a9ff284a10_0, 0;
T_9.1 ;
    %end;
    .scope S_0x63a9ff2842c0;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x63a9ff22e640;
T_10 ;
    %wait E_0x63a9ff207da0;
    %fork t_3, S_0x63a9ff22e820;
    %jmp t_2;
    .scope S_0x63a9ff22e820;
t_3 ;
    %load/vec4 v0x63a9ff2573f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x63a9ff2504f0_0;
    %load/vec4 v0x63a9ff25a4e0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a9ff257350, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x63a9ff25a4e0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x63a9ff257350, 4;
    %assign/vec4 v0x63a9ff2505f0_0, 0;
T_10.1 ;
    %end;
    .scope S_0x63a9ff22e640;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x63a9ff27c190;
T_11 ;
    %wait E_0x63a9ff207da0;
    %fork t_5, S_0x63a9ff27c410;
    %jmp t_4;
    .scope S_0x63a9ff27c410;
t_5 ;
    %load/vec4 v0x63a9ff27c9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x63a9ff27c730_0;
    %load/vec4 v0x63a9ff25f910_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63a9ff27c8c0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x63a9ff25f910_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x63a9ff27c8c0, 4;
    %assign/vec4 v0x63a9ff27c800_0, 0;
T_11.1 ;
    %end;
    .scope S_0x63a9ff27c190;
t_4 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0x63a9ff230440;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff284d90_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x63a9ff230440;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x63a9ff284d90_0;
    %inv;
    %store/vec4 v0x63a9ff284d90_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x63a9ff230440;
T_14 ;
    %vpi_call/w 3 85 "$dumpfile", "fir_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 86 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63a9ff230440 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x63a9ff230440;
T_15 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x63a9ff2856a0_0, 0, 6;
    %pushi/vec4 32767, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff284b20, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff284b20, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff284b20, 4, 0;
    %pushi/vec4 5, 0, 14;
    %store/vec4 v0x63a9ff2854f0_0, 0, 14;
    %load/vec4 v0x63a9ff2856a0_0;
    %pad/u 15;
    %load/vec4 v0x63a9ff2854f0_0;
    %pad/u 15;
    %add;
    %subi 1, 0, 15;
    %store/vec4 v0x63a9ff285590_0, 0, 15;
    %pushi/vec4 1000, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff257350, 4, 0;
    %pushi/vec4 2000, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff257350, 4, 0;
    %pushi/vec4 3000, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff257350, 4, 0;
    %pushi/vec4 2000, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff257350, 4, 0;
    %pushi/vec4 1000, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff257350, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff284b20, 4, 0;
    %pushi/vec4 65535, 65535, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63a9ff257350, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff285ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a9ff285960_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff285ce0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff285960_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63a9ff285960_0, 0, 1;
    %delay 10000, 0;
    %delay 500000, 0;
    %vpi_call/w 3 241 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "fir_main_tb.sv";
    "../ram.sv";
    "../FIR_main.sv";
    "../acc.sv";
    "../adder.sv";
    "../licznik.sv";
    "../fsm.sv";
    "../licznik_petli.sv";
    "../multiplier.sv";
    "../shift_R.sv";
