#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000002b1cbadaf50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b1cbae2c20 .scope module, "fir_main_tb" "fir_main_tb" 3 4;
 .timescale -9 -12;
v000002b1cbb3d800_0 .var "clk", 0 0;
v000002b1cbb3e020_0 .net "f_a_probki_fir", 12 0, v000002b1cbb3c830_0;  1 drivers
v000002b1cbb48900_0 .net "f_adress_fir", 4 0, v000002b1cbb3c3d0_0;  1 drivers
v000002b1cbb49da0_0 .net "f_done", 0 0, v000002b1cbb3c0b0_0;  1 drivers
v000002b1cbb48e00_0 .net "f_fir_probka_wynik", 20 0, v000002b1cbae9ca0_0;  1 drivers
v000002b1cbb48c20_0 .net "f_fsm_mux_cdc", 0 0, v000002b1cbb3c470_0;  1 drivers
v000002b1cbb48fe0_0 .net "f_fsm_mux_wej", 0 0, v000002b1cbb3c330_0;  1 drivers
v000002b1cbb496c0_0 .net "f_fsm_mux_wyj", 0 0, v000002b1cbb3bd90_0;  1 drivers
v000002b1cbb48680_0 .net "f_fsm_wyj_wr", 0 0, v000002b1cbb3c8d0_0;  1 drivers
v000002b1cbb487c0_0 .var "f_ile_probek", 13 0;
v000002b1cbb48b80_0 .var "f_ile_razy", 14 0;
v000002b1cbb48720_0 .var "f_ile_wsp", 5 0;
v000002b1cbb49300_0 .net "f_pracuje", 0 0, v000002b1cbb3b110_0;  1 drivers
v000002b1cbb49e40_0 .net "f_probka", 15 0, v000002b1cbae9160_0;  1 drivers
v000002b1cbb49080_0 .var "f_start", 0 0;
v000002b1cbb49120_0 .net "f_wsp_data", 15 0, v000002b1cbb3cfe0_0;  1 drivers
v000002b1cbb489a0_0 .net "meh", 15 0, v000002b1cbae98e0_0;  1 drivers
v000002b1cbb49ee0_0 .var "rst_n", 0 0;
L_000002b1cbb498a0 .part v000002b1cbae9ca0_0, 0, 16;
S_000002b1cba924f0 .scope module, "probk_ram" "ram" 3 59, 4 3 0, S_000002b1cbae2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000002b1cbaf1a70 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_000002b1cbaf1aa8 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v000002b1cbae9200_0 .net "adres", 12 0, v000002b1cbb3c830_0;  alias, 1 drivers
v000002b1cbae9020_0 .net "clk", 0 0, v000002b1cbb3d800_0;  1 drivers
L_000002b1cbb4c148 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b1cbae90c0_0 .net "data", 15 0, L_000002b1cbb4c148;  1 drivers
v000002b1cbae9160_0 .var "data_out", 15 0;
v000002b1cbae9a20 .array "pamiec_RAM", 8191 0, 15 0;
L_000002b1cbb4c190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b1cbae9660_0 .net "wr", 0 0, L_000002b1cbb4c190;  1 drivers
E_000002b1cbacde30 .event posedge, v000002b1cbae9020_0;
S_000002b1cba92680 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_000002b1cba924f0;
 .timescale 0 0;
S_000002b1cba96d70 .scope module, "probk_ram_wyn" "ram" 3 70, 4 3 0, S_000002b1cbae2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 13 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000002b1cbaf1af0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000001101>;
P_000002b1cbaf1b28 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v000002b1cbae9840_0 .net "adres", 12 0, v000002b1cbb3c830_0;  alias, 1 drivers
v000002b1cbae9e80_0 .net "clk", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
v000002b1cbae9de0_0 .net "data", 15 0, L_000002b1cbb498a0;  1 drivers
v000002b1cbae98e0_0 .var "data_out", 15 0;
v000002b1cbae9700 .array "pamiec_RAM", 8191 0, 15 0;
v000002b1cbae9f20_0 .net "wr", 0 0, v000002b1cbb3c8d0_0;  alias, 1 drivers
S_000002b1cba96f00 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_000002b1cba96d70;
 .timescale 0 0;
S_000002b1cba9ec20 .scope module, "u_fir" "FIR_main" 3 25, 5 8 0, S_000002b1cbae2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "f_ile_wsp";
    .port_info 3 /INPUT 14 "f_ile_probek";
    .port_info 4 /INPUT 15 "f_ile_razy";
    .port_info 5 /INPUT 16 "f_wsp_data";
    .port_info 6 /INPUT 1 "f_start";
    .port_info 7 /INPUT 16 "f_probka";
    .port_info 8 /OUTPUT 5 "f_adress_fir";
    .port_info 9 /OUTPUT 1 "f_fsm_mux_cdc";
    .port_info 10 /OUTPUT 1 "f_pracuje";
    .port_info 11 /OUTPUT 1 "f_done";
    .port_info 12 /OUTPUT 13 "f_a_probki_fir";
    .port_info 13 /OUTPUT 1 "f_fsm_mux_wej";
    .port_info 14 /OUTPUT 1 "f_fsm_mux_wyj";
    .port_info 15 /OUTPUT 21 "f_fir_probka_wynik";
    .port_info 16 /OUTPUT 1 "f_fsm_wyj_wr";
v000002b1cbb3e5c0_0 .net "Acc_out", 20 0, v000002b1cbae9980_0;  1 drivers
v000002b1cbb3e0c0_0 .net "FSM_Acc_en", 0 0, v000002b1cbb3af30_0;  1 drivers
v000002b1cbb3ede0_0 .net "FSM_Acc_zapisz", 0 0, v000002b1cbb3ba70_0;  1 drivers
v000002b1cbb3d940_0 .net "FSM_nowa_probka", 0 0, v000002b1cbb3b610_0;  1 drivers
v000002b1cbb3e840_0 .net "FSM_nowa_shift", 0 0, v000002b1cbb3b890_0;  1 drivers
v000002b1cbb3e200_0 .net "FSM_petla_en", 0 0, v000002b1cbb3b930_0;  1 drivers
v000002b1cbb3de40_0 .net "FSM_reset_Acc", 0 0, v000002b1cbb3c010_0;  1 drivers
v000002b1cbb3e160_0 .net "FSM_reset_licznik", 0 0, v000002b1cbb3c790_0;  1 drivers
v000002b1cbb3d1c0_0 .net "FSM_reset_petla", 0 0, v000002b1cbb3c150_0;  1 drivers
v000002b1cbb3d760_0 .net "FSM_reset_shift", 0 0, v000002b1cbb3cbf0_0;  1 drivers
v000002b1cbb3d300_0 .net "FSM_zapisz_probki", 0 0, v000002b1cbb3be30_0;  1 drivers
v000002b1cbb3d440_0 .net "FSM_zapisz_wsp", 0 0, v000002b1cbb3c5b0_0;  1 drivers
v000002b1cbb3dbc0_0 .net "Licznik_full", 0 0, v000002b1cbb3b750_0;  1 drivers
v000002b1cbb3da80_0 .net "Petla_full", 0 0, v000002b1cbb3b9d0_0;  1 drivers
v000002b1cbb3d4e0_0 .net "clk", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
v000002b1cbb3e8e0_0 .net "f_a_probki_fir", 12 0, v000002b1cbb3c830_0;  alias, 1 drivers
v000002b1cbb3dc60_0 .net "f_adress_fir", 4 0, v000002b1cbb3c3d0_0;  alias, 1 drivers
v000002b1cbb3e2a0_0 .net "f_done", 0 0, v000002b1cbb3c0b0_0;  alias, 1 drivers
v000002b1cbb3d580_0 .net "f_fir_probka_wynik", 20 0, v000002b1cbae9ca0_0;  alias, 1 drivers
v000002b1cbb3d260_0 .net "f_fsm_mux_cdc", 0 0, v000002b1cbb3c470_0;  alias, 1 drivers
v000002b1cbb3eb60_0 .net "f_fsm_mux_wej", 0 0, v000002b1cbb3c330_0;  alias, 1 drivers
v000002b1cbb3d3a0_0 .net "f_fsm_mux_wyj", 0 0, v000002b1cbb3bd90_0;  alias, 1 drivers
v000002b1cbb3e340_0 .net "f_fsm_wyj_wr", 0 0, v000002b1cbb3c8d0_0;  alias, 1 drivers
v000002b1cbb3e480_0 .net "f_ile_probek", 13 0, v000002b1cbb487c0_0;  1 drivers
v000002b1cbb3d620_0 .net "f_ile_razy", 14 0, v000002b1cbb48b80_0;  1 drivers
v000002b1cbb3cf40_0 .net "f_ile_wsp", 5 0, v000002b1cbb48720_0;  1 drivers
v000002b1cbb3e700_0 .net "f_pracuje", 0 0, v000002b1cbb3b110_0;  alias, 1 drivers
v000002b1cbb3db20_0 .net "f_probka", 15 0, v000002b1cbae9160_0;  alias, 1 drivers
v000002b1cbb3dd00_0 .net "f_start", 0 0, v000002b1cbb49080_0;  1 drivers
v000002b1cbb3d8a0_0 .net "f_wsp_data", 15 0, v000002b1cbb3cfe0_0;  alias, 1 drivers
v000002b1cbb3e980_0 .net "mnozenie_wynik", 31 0, v000002b1cbb3c6f0_0;  1 drivers
v000002b1cbb3dda0_0 .net "rst_n", 0 0, v000002b1cbb49ee0_0;  1 drivers
v000002b1cbb3dee0_0 .net "shift_out", 15 0, v000002b1cbb3d120_0;  1 drivers
v000002b1cbb3e660_0 .net "suma_wynik", 20 0, v000002b1cbb3b6b0_0;  1 drivers
L_000002b1cbb48d60 .part v000002b1cbb3c6f0_0, 15, 16;
S_000002b1cba9edb0 .scope module, "u_acc" "acc_module" 5 120, 6 3 0, S_000002b1cba9ec20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "FSM_Acc_en";
    .port_info 3 /INPUT 1 "FSM_Acc_zapis";
    .port_info 4 /INPUT 1 "FSM_reset_Acc";
    .port_info 5 /INPUT 21 "suma_wynik";
    .port_info 6 /OUTPUT 21 "Acc_out";
    .port_info 7 /OUTPUT 21 "FIR_probka_wynik";
v000002b1cbae9980_0 .var "Acc_out", 20 0;
v000002b1cbae9ca0_0 .var "FIR_probka_wynik", 20 0;
v000002b1cbae92a0_0 .net "FSM_Acc_en", 0 0, v000002b1cbb3af30_0;  alias, 1 drivers
v000002b1cbae9340_0 .net "FSM_Acc_zapis", 0 0, v000002b1cbb3ba70_0;  alias, 1 drivers
v000002b1cbae9480_0 .net "FSM_reset_Acc", 0 0, v000002b1cbb3c010_0;  alias, 1 drivers
v000002b1cbae95c0_0 .net "clk_b", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
v000002b1cbae9ac0_0 .net "rst_n", 0 0, v000002b1cbb49ee0_0;  alias, 1 drivers
v000002b1cbae9b60_0 .net "suma_wynik", 20 0, v000002b1cbb3b6b0_0;  alias, 1 drivers
E_000002b1cbace630/0 .event negedge, v000002b1cbae9ac0_0;
E_000002b1cbace630/1 .event posedge, v000002b1cbae9020_0;
E_000002b1cbace630 .event/or E_000002b1cbace630/0, E_000002b1cbace630/1;
S_000002b1cbaa49d0 .scope module, "u_adder" "adder" 5 134, 7 1 0, S_000002b1cba9ec20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "mnozenie_wynik";
    .port_info 1 /INPUT 21 "Acc_out";
    .port_info 2 /OUTPUT 21 "suma_wynik";
P_000002b1cbace3f0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000010101>;
v000002b1cbb3bf70_0 .net "Acc_out", 20 0, v000002b1cbae9980_0;  alias, 1 drivers
v000002b1cbb3bc50_0 .net "mnozenie_wynik", 15 0, L_000002b1cbb48d60;  1 drivers
v000002b1cbb3b6b0_0 .var "suma_wynik", 20 0;
E_000002b1cbacdfb0 .event anyedge, v000002b1cbb3bc50_0, v000002b1cbae9980_0;
S_000002b1cbaa4b60 .scope module, "u_counter_module" "counter_module" 5 83, 8 3 0, S_000002b1cba9ec20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 15 "ile_razy";
    .port_info 3 /INPUT 1 "FSM_zapisz_probki";
    .port_info 4 /INPUT 1 "FSM_reset_licznik";
    .port_info 5 /INPUT 1 "FSM_nowa_probka";
    .port_info 6 /OUTPUT 13 "A_probki_FIR";
    .port_info 7 /OUTPUT 1 "licznik_full";
v000002b1cbb3c830_0 .var "A_probki_FIR", 12 0;
v000002b1cbb3cc90_0 .net "FSM_nowa_probka", 0 0, v000002b1cbb3b610_0;  alias, 1 drivers
v000002b1cbb3afd0_0 .net "FSM_reset_licznik", 0 0, v000002b1cbb3c790_0;  alias, 1 drivers
v000002b1cbb3cdd0_0 .net "FSM_zapisz_probki", 0 0, v000002b1cbb3be30_0;  alias, 1 drivers
v000002b1cbb3bed0_0 .net "clk_b", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
v000002b1cbb3b570_0 .net "ile_razy", 14 0, v000002b1cbb48b80_0;  alias, 1 drivers
v000002b1cbb3b750_0 .var "licznik_full", 0 0;
v000002b1cbb3b7f0_0 .var "max_ile_razy", 14 0;
v000002b1cbb3cd30_0 .net "rst_n", 0 0, v000002b1cbb49ee0_0;  alias, 1 drivers
S_000002b1cbabd080 .scope module, "u_fsm" "fsm" 5 51, 9 3 0, S_000002b1cba9ec20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /OUTPUT 1 "pracuje";
    .port_info 4 /OUTPUT 1 "DONE";
    .port_info 5 /OUTPUT 1 "FSM_wyj_wr";
    .port_info 6 /OUTPUT 1 "FSM_MUX_wyj";
    .port_info 7 /OUTPUT 1 "FSM_MUX_wej";
    .port_info 8 /OUTPUT 1 "FSM_MUX_CDC";
    .port_info 9 /OUTPUT 1 "FSM_zapisz_wsp";
    .port_info 10 /OUTPUT 1 "FSM_petla_en";
    .port_info 11 /OUTPUT 1 "FSM_reset_petla";
    .port_info 12 /INPUT 1 "Petla_full";
    .port_info 13 /OUTPUT 1 "FSM_zapisz_probki";
    .port_info 14 /OUTPUT 1 "FSM_reset_licznik";
    .port_info 15 /INPUT 1 "Licznik_full";
    .port_info 16 /OUTPUT 1 "FSM_nowa_probka";
    .port_info 17 /OUTPUT 1 "FSM_nowa_shift";
    .port_info 18 /OUTPUT 1 "FSM_reset_shift";
    .port_info 19 /OUTPUT 1 "FSM_Acc_en";
    .port_info 20 /OUTPUT 1 "FSM_Acc_zapisz";
    .port_info 21 /OUTPUT 1 "FSM_reset_Acc";
enum000002b1cbac6ec0 .enum4 (3)
   "IDLE" 3'b000,
   "START_S" 3'b001,
   "A" 3'b010,
   "A_2" 3'b011,
   "B" 3'b100,
   "C" 3'b101,
   "D" 3'b110,
   "KONIEC" 3'b111
 ;
v000002b1cbb3c0b0_0 .var "DONE", 0 0;
v000002b1cbb3af30_0 .var "FSM_Acc_en", 0 0;
v000002b1cbb3ba70_0 .var "FSM_Acc_zapisz", 0 0;
v000002b1cbb3c470_0 .var "FSM_MUX_CDC", 0 0;
v000002b1cbb3c330_0 .var "FSM_MUX_wej", 0 0;
v000002b1cbb3bd90_0 .var "FSM_MUX_wyj", 0 0;
v000002b1cbb3b610_0 .var "FSM_nowa_probka", 0 0;
v000002b1cbb3b890_0 .var "FSM_nowa_shift", 0 0;
v000002b1cbb3b930_0 .var "FSM_petla_en", 0 0;
v000002b1cbb3c010_0 .var "FSM_reset_Acc", 0 0;
v000002b1cbb3c790_0 .var "FSM_reset_licznik", 0 0;
v000002b1cbb3c150_0 .var "FSM_reset_petla", 0 0;
v000002b1cbb3cbf0_0 .var "FSM_reset_shift", 0 0;
v000002b1cbb3c8d0_0 .var "FSM_wyj_wr", 0 0;
v000002b1cbb3be30_0 .var "FSM_zapisz_probki", 0 0;
v000002b1cbb3c5b0_0 .var "FSM_zapisz_wsp", 0 0;
v000002b1cbb3c290_0 .net "Licznik_full", 0 0, v000002b1cbb3b750_0;  alias, 1 drivers
v000002b1cbb3c1f0_0 .net "Petla_full", 0 0, v000002b1cbb3b9d0_0;  alias, 1 drivers
v000002b1cbb3b390_0 .net "START", 0 0, v000002b1cbb49080_0;  alias, 1 drivers
v000002b1cbb3b070_0 .net "clk", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
v000002b1cbb3b430_0 .var "next_state", 2 0;
v000002b1cbb3b110_0 .var "pracuje", 0 0;
v000002b1cbb3bcf0_0 .net "rst_n", 0 0, v000002b1cbb49ee0_0;  alias, 1 drivers
v000002b1cbb3b2f0_0 .var "state", 2 0;
E_000002b1cbace0b0 .event anyedge, v000002b1cbb3b2f0_0;
E_000002b1cbace0f0 .event anyedge, v000002b1cbb3b2f0_0, v000002b1cbb3b390_0, v000002b1cbb3c1f0_0, v000002b1cbb3b750_0;
S_000002b1cba995e0 .scope module, "u_licznik_petla" "licznik_petli" 5 96, 10 3 0, S_000002b1cba9ec20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "reset_petla";
    .port_info 3 /INPUT 1 "petla_en";
    .port_info 4 /INPUT 1 "zapisz_wsp";
    .port_info 5 /INPUT 6 "wsp";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 5 "adres";
v000002b1cbb3c3d0_0 .var "adres", 4 0;
v000002b1cbb3b4d0_0 .net "clk", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
v000002b1cbb3b9d0_0 .var "full", 0 0;
v000002b1cbb3c510_0 .net "petla_en", 0 0, v000002b1cbb3b930_0;  alias, 1 drivers
v000002b1cbb3bb10_0 .net "reset_petla", 0 0, v000002b1cbb3c150_0;  alias, 1 drivers
v000002b1cbb3cb50_0 .net "rst_n", 0 0, v000002b1cbb49ee0_0;  alias, 1 drivers
v000002b1cbb3bbb0_0 .net "wsp", 5 0, v000002b1cbb48720_0;  alias, 1 drivers
v000002b1cbb3b1b0_0 .var "wsp_max", 5 0;
v000002b1cbb3c650_0 .net "zapisz_wsp", 0 0, v000002b1cbb3c5b0_0;  alias, 1 drivers
S_000002b1cba99770 .scope module, "u_multiplier" "multiplier" 5 141, 11 1 0, S_000002b1cba9ec20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "shift_out";
    .port_info 1 /INPUT 16 "wsp_data";
    .port_info 2 /OUTPUT 32 "mnozenie_wynik";
v000002b1cbb3c6f0_0 .var "mnozenie_wynik", 31 0;
v000002b1cbb3c970_0 .net/s "shift_out", 15 0, v000002b1cbb3d120_0;  alias, 1 drivers
v000002b1cbb3ca10_0 .net/s "wsp_data", 15 0, v000002b1cbb3cfe0_0;  alias, 1 drivers
E_000002b1cbad02b0 .event anyedge, v000002b1cbb3c970_0, v000002b1cbb3ca10_0;
S_000002b1cbab72a0 .scope module, "u_shift" "shift_R" 5 108, 12 3 0, S_000002b1cba9ec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 14 "ile_probek";
    .port_info 3 /INPUT 16 "probka_in";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /INPUT 1 "nowa_shift";
    .port_info 6 /INPUT 1 "reset_shift";
    .port_info 7 /INPUT 5 "adres";
v000002b1cbb3cab0_0 .net "adres", 4 0, v000002b1cbb3c3d0_0;  alias, 1 drivers
v000002b1cbb3b250_0 .net "clk", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
v000002b1cbb3d9e0_0 .net "ile_probek", 13 0, v000002b1cbb487c0_0;  alias, 1 drivers
v000002b1cbb3e7a0_0 .var "max_probki_licznik", 13 0;
v000002b1cbb3e520_0 .net "nowa_shift", 0 0, v000002b1cbb3b890_0;  alias, 1 drivers
v000002b1cbb3d120_0 .var "out", 15 0;
v000002b1cbb3ed40_0 .net "probka_in", 15 0, v000002b1cbae9160_0;  alias, 1 drivers
v000002b1cbb3e3e0_0 .var "reg_shift", 511 0;
v000002b1cbb3eca0_0 .net "reset_shift", 0 0, v000002b1cbb3cbf0_0;  alias, 1 drivers
v000002b1cbb3d080_0 .net "rst_n", 0 0, v000002b1cbb49ee0_0;  alias, 1 drivers
S_000002b1cbab7b30 .scope module, "wsp_ram" "ram" 3 49, 4 3 0, S_000002b1cbae2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "adres";
    .port_info 2 /INPUT 16 "data";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /OUTPUT 16 "data_out";
P_000002b1cbaf0e70 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_000002b1cbaf0ea8 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v000002b1cbb3ea20_0 .net "adres", 4 0, v000002b1cbb3c3d0_0;  alias, 1 drivers
v000002b1cbb3eac0_0 .net "clk", 0 0, v000002b1cbb3d800_0;  alias, 1 drivers
L_000002b1cbb4c0b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b1cbb3ec00_0 .net "data", 15 0, L_000002b1cbb4c0b8;  1 drivers
v000002b1cbb3cfe0_0 .var "data_out", 15 0;
v000002b1cbb3d6c0 .array "pamiec_RAM", 31 0, 15 0;
L_000002b1cbb4c100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b1cbb3df80_0 .net "wr", 0 0, L_000002b1cbb4c100;  1 drivers
S_000002b1cbab7cc0 .scope begin, "Ram" "Ram" 4 17, 4 17 0, S_000002b1cbab7b30;
 .timescale 0 0;
    .scope S_000002b1cbabd080;
T_0 ;
    %wait E_000002b1cbace630;
    %load/vec4 v000002b1cbb3bcf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002b1cbb3b2f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b1cbb3b430_0;
    %assign/vec4 v000002b1cbb3b2f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b1cbabd080;
T_1 ;
Ewait_0 .event/or E_000002b1cbace0f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002b1cbb3b2f0_0;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
    %load/vec4 v000002b1cbb3b2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v000002b1cbb3b390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
T_1.9 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000002b1cbb3c1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
T_1.11 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000002b1cbb3c290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
T_1.14 ;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b1cbb3b430_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002b1cbabd080;
T_2 ;
Ewait_1 .event/or E_000002b1cbace0b0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3b110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3bd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3be30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3af30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c010_0, 0, 1;
    %load/vec4 v000002b1cbb3b2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3b110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3bd90_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3b110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3bd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3be30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3cbf0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c010_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3b930_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3b930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3af30_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3b930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3af30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3b610_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c150_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb3b110_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002b1cbaa4b60;
T_3 ;
    %wait E_000002b1cbace630;
    %load/vec4 v000002b1cbb3cd30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000002b1cbb3c830_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v000002b1cbb3b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b1cbb3b750_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b1cbb3cdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002b1cbb3b570_0;
    %assign/vec4 v000002b1cbb3b7f0_0, 0;
T_3.2 ;
    %load/vec4 v000002b1cbb3afd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000002b1cbb3c830_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002b1cbb3cc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000002b1cbb3c830_0;
    %pad/u 15;
    %load/vec4 v000002b1cbb3b7f0_0;
    %subi 1, 0, 15;
    %cmp/u;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v000002b1cbb3c830_0;
    %addi 1, 0, 13;
    %assign/vec4 v000002b1cbb3c830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b1cbb3b750_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b1cbb3b750_0, 0;
T_3.9 ;
T_3.6 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b1cba995e0;
T_4 ;
    %wait E_000002b1cbacde30;
    %load/vec4 v000002b1cbb3cb50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002b1cbb3b1b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002b1cbb3c3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b1cbb3b9d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b1cbb3b9d0_0, 0;
    %load/vec4 v000002b1cbb3c510_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000002b1cbb3b9d0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002b1cbb3c3d0_0;
    %pad/u 6;
    %load/vec4 v000002b1cbb3b1b0_0;
    %subi 1, 0, 6;
    %cmp/e;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b1cbb3b9d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002b1cbb3c3d0_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v000002b1cbb3c3d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002b1cbb3c3d0_0, 0;
T_4.6 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002b1cbb3c650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v000002b1cbb3bbb0_0;
    %assign/vec4 v000002b1cbb3b1b0_0, 0;
T_4.7 ;
    %load/vec4 v000002b1cbb3bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002b1cbb3c3d0_0, 0;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b1cbab72a0;
T_5 ;
    %wait E_000002b1cbacde30;
    %load/vec4 v000002b1cbb3d080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000002b1cbb3e3e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002b1cbb3e7a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002b1cbb3eca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000002b1cbb3e3e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002b1cbb3e7a0_0, 0;
T_5.2 ;
    %load/vec4 v000002b1cbb3e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002b1cbb3e7a0_0;
    %load/vec4 v000002b1cbb3d9e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %load/vec4 v000002b1cbb3e3e0_0;
    %load/vec4 v000002b1cbb3ed40_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %load/vec4 v000002b1cbb3e3e0_0;
    %concati/vec4 0, 0, 16;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %pad/u 512;
    %assign/vec4 v000002b1cbb3e3e0_0, 0;
    %load/vec4 v000002b1cbb3e7a0_0;
    %addi 1, 0, 14;
    %assign/vec4 v000002b1cbb3e7a0_0, 0;
T_5.4 ;
    %load/vec4 v000002b1cbb3e3e0_0;
    %load/vec4 v000002b1cbb3cab0_0;
    %pad/u 9;
    %muli 16, 0, 9;
    %part/u 16;
    %assign/vec4 v000002b1cbb3d120_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002b1cba9edb0;
T_6 ;
    %wait E_000002b1cbace630;
    %load/vec4 v000002b1cbae9ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002b1cbae9980_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002b1cbae9ca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002b1cbae9480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002b1cbae9980_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000002b1cbae9ca0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002b1cbae92a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000002b1cbae9b60_0;
    %assign/vec4 v000002b1cbae9980_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000002b1cbae9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v000002b1cbae9980_0;
    %assign/vec4 v000002b1cbae9ca0_0, 0;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002b1cbaa49d0;
T_7 ;
Ewait_2 .event/or E_000002b1cbacdfb0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002b1cbb3bc50_0;
    %pad/u 21;
    %load/vec4 v000002b1cbb3bf70_0;
    %add;
    %store/vec4 v000002b1cbb3b6b0_0, 0, 21;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002b1cba99770;
T_8 ;
Ewait_3 .event/or E_000002b1cbad02b0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000002b1cbb3c970_0;
    %pad/s 32;
    %load/vec4 v000002b1cbb3ca10_0;
    %pad/s 32;
    %mul;
    %store/vec4 v000002b1cbb3c6f0_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002b1cbab7b30;
T_9 ;
    %wait E_000002b1cbacde30;
    %fork t_1, S_000002b1cbab7cc0;
    %jmp t_0;
    .scope S_000002b1cbab7cc0;
t_1 ;
    %load/vec4 v000002b1cbb3df80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002b1cbb3ec00_0;
    %load/vec4 v000002b1cbb3ea20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b1cbb3d6c0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002b1cbb3ea20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002b1cbb3d6c0, 4;
    %assign/vec4 v000002b1cbb3cfe0_0, 0;
T_9.1 ;
    %end;
    .scope S_000002b1cbab7b30;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_000002b1cba924f0;
T_10 ;
    %wait E_000002b1cbacde30;
    %fork t_3, S_000002b1cba92680;
    %jmp t_2;
    .scope S_000002b1cba92680;
t_3 ;
    %load/vec4 v000002b1cbae9660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002b1cbae90c0_0;
    %load/vec4 v000002b1cbae9200_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b1cbae9a20, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002b1cbae9200_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v000002b1cbae9a20, 4;
    %assign/vec4 v000002b1cbae9160_0, 0;
T_10.1 ;
    %end;
    .scope S_000002b1cba924f0;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_000002b1cba96d70;
T_11 ;
    %wait E_000002b1cbacde30;
    %fork t_5, S_000002b1cba96f00;
    %jmp t_4;
    .scope S_000002b1cba96f00;
t_5 ;
    %load/vec4 v000002b1cbae9f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002b1cbae9de0_0;
    %load/vec4 v000002b1cbae9840_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b1cbae9700, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002b1cbae9840_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v000002b1cbae9700, 4;
    %assign/vec4 v000002b1cbae98e0_0, 0;
T_11.1 ;
    %end;
    .scope S_000002b1cba96d70;
t_4 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_000002b1cbae2c20;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb3d800_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000002b1cbae2c20;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000002b1cbb3d800_0;
    %inv;
    %store/vec4 v000002b1cbb3d800_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000002b1cbae2c20;
T_14 ;
    %vpi_call/w 3 83 "$dumpfile", "fir_main_tb.vcd" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b1cbae2c20 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002b1cbae2c20;
T_15 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000002b1cbb48720_0, 0, 6;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbb3d6c0, 4, 0;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbb3d6c0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbb3d6c0, 4, 0;
    %pushi/vec4 4, 0, 14;
    %store/vec4 v000002b1cbb487c0_0, 0, 14;
    %load/vec4 v000002b1cbb48720_0;
    %pad/u 15;
    %load/vec4 v000002b1cbb487c0_0;
    %pad/u 15;
    %add;
    %subi 1, 0, 15;
    %store/vec4 v000002b1cbb48b80_0, 0, 15;
    %pushi/vec4 64536, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbae9a20, 4, 0;
    %pushi/vec4 63536, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbae9a20, 4, 0;
    %pushi/vec4 62536, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbae9a20, 4, 0;
    %pushi/vec4 61536, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbae9a20, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbb3d6c0, 4, 0;
    %pushi/vec4 65535, 65535, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b1cbae9a20, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb49ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b1cbb49080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb49ee0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb49080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b1cbb49080_0, 0, 1;
    %delay 10000, 0;
    %delay 500000, 0;
    %vpi_call/w 3 222 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "fir_main_tb.sv";
    "../ram.sv";
    "../fir_main.sv";
    "../acc.sv";
    "../adder.sv";
    "../licznik.sv";
    "../fsm.sv";
    "../licznik_petli.sv";
    "../multiplier.sv";
    "../shift_R.sv";
