#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000001ab7660b860 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ab7652d740 .scope module, "tb_ctrl_registers" "tb_ctrl_registers" 3 3;
 .timescale -9 -12;
v000001ab7651e0f0_0 .var "CDC_data", 15 0;
v000001ab7651e190_0 .var "DONE", 0 0;
v000001ab765848d0_0 .net "Ile_probek", 13 0, v000001ab7651b800_0;  1 drivers
v000001ab76584970_0 .net "Ile_wsp", 5 0, v000001ab7651d9e0_0;  1 drivers
v000001ab76584bf0_0 .var "Pracuje", 0 0;
v000001ab76585190_0 .net "Rej_out", 15 0, v000001ab7660be90_0;  1 drivers
v000001ab76584c90_0 .net "Start", 0 0, v000001ab7660bf30_0;  1 drivers
v000001ab765857d0_0 .var "clk_b", 0 0;
v000001ab76585370_0 .var "nr_Rejestru", 2 0;
v000001ab76584a10_0 .var "rst_n", 0 0;
v000001ab76585410_0 .var "wr_Rej", 0 0;
S_000001ab7652d8d0 .scope module, "dut" "ctrl_registers" 3 18, 4 3 0, S_000001ab7652d740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_b";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "CDC_data";
    .port_info 3 /INPUT 3 "nr_Rejestru";
    .port_info 4 /INPUT 1 "wr_Rej";
    .port_info 5 /OUTPUT 16 "Rej_out";
    .port_info 6 /OUTPUT 1 "Start";
    .port_info 7 /INPUT 1 "Pracuje";
    .port_info 8 /INPUT 1 "DONE";
    .port_info 9 /OUTPUT 6 "Ile_wsp";
    .port_info 10 /OUTPUT 14 "Ile_probek";
    .port_info 11 /OUTPUT 15 "ile_razy";
v000001ab76606e20_0 .net "CDC_data", 15 0, v000001ab7651e0f0_0;  1 drivers
v000001ab76607040_0 .net "DONE", 0 0, v000001ab7651e190_0;  1 drivers
v000001ab7651b800_0 .var "Ile_probek", 13 0;
v000001ab7651d9e0_0 .var "Ile_wsp", 5 0;
v000001ab7651ce90_0 .net "Pracuje", 0 0, v000001ab76584bf0_0;  1 drivers
v000001ab7660be90_0 .var "Rej_out", 15 0;
v000001ab7660bf30_0 .var "Start", 0 0;
v000001ab7652da60_0 .net "clk_b", 0 0, v000001ab765857d0_0;  1 drivers
v000001ab7652db00_0 .var "ile_razy", 14 0;
v000001ab7651de70_0 .net "nr_Rejestru", 2 0, v000001ab76585370_0;  1 drivers
v000001ab7651df10 .array "rej", 4 0, 15 0;
v000001ab7651dfb0_0 .net "rst_n", 0 0, v000001ab76584a10_0;  1 drivers
v000001ab7651e050_0 .net "wr_Rej", 0 0, v000001ab76585410_0;  1 drivers
E_000001ab76519a60/0 .event negedge, v000001ab7651dfb0_0;
E_000001ab76519a60/1 .event posedge, v000001ab7652da60_0;
E_000001ab76519a60 .event/or E_000001ab76519a60/0, E_000001ab76519a60/1;
    .scope S_000001ab7652d8d0;
T_0 ;
    %wait E_000001ab76519a60;
    %load/vec4 v000001ab7651dfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v000001ab7652db00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ab7660bf30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001ab7651d9e0_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001ab7651b800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001ab7660be90_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ab7651e050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ab7651de70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001ab76606e20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001ab76606e20_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001ab76606e20_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ab7651df10, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ab7651df10, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001ab7660bf30_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ab7651df10, 4;
    %parti/s 6, 0, 2;
    %assign/vec4 v000001ab7651d9e0_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ab7651df10, 4;
    %parti/s 14, 0, 2;
    %assign/vec4 v000001ab7651b800_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ab7651df10, 4;
    %parti/s 6, 0, 2;
    %cmpi/ne 0, 0, 6;
    %jmp/1 T_0.11, 4;
    %flag_mov 8, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ab7651df10, 4;
    %parti/s 14, 0, 2;
    %cmpi/ne 0, 0, 14;
    %flag_or 4, 8;
T_0.11;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ab7651df10, 4;
    %parti/s 6, 0, 2;
    %pad/u 15;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ab7651df10, 4;
    %parti/s 14, 0, 2;
    %pad/u 15;
    %add;
    %subi 1, 0, 15;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 15;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %assign/vec4 v000001ab7652db00_0, 0;
    %load/vec4 v000001ab7651de70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001ab7660be90_0, 0;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v000001ab7660bf30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ab7660be90_0, 0;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v000001ab76607040_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ab7660be90_0, 0;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v000001ab7651ce90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ab7660be90_0, 0;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v000001ab7651d9e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ab7660be90_0, 0;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001ab7651b800_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ab7660be90_0, 0;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ab7652d740;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab765857d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ab7652d740;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001ab765857d0_0;
    %inv;
    %store/vec4 v000001ab765857d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ab7652d740;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab76584a10_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ab7651e0f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ab76585370_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab76585410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab76584bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab7651e190_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab76584a10_0, 0, 1;
    %vpi_call/w 3 44 "$display", "[%0t] Reset released", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001ab7651e0f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ab76585370_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab76585410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab76585410_0, 0, 1;
    %vpi_call/w 3 51 "$display", "[%0t] Start=%b Rej_out=%h", $time, v000001ab76584c90_0, v000001ab76585190_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 45, 0, 16;
    %store/vec4 v000001ab7651e0f0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ab76585370_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab76585410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab76585410_0, 0, 1;
    %vpi_call/w 3 58 "$display", "[%0t] Ile_wsp=%d Rej_out=%h", $time, v000001ab76584970_0, v000001ab76585190_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v000001ab7651e0f0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ab76585370_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab76585410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab76585410_0, 0, 1;
    %vpi_call/w 3 65 "$display", "[%0t] Ile_probek=%d Rej_out=%h", $time, v000001ab765848d0_0, v000001ab76585190_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab76584bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7651e190_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ab76585370_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 70 "$display", "[%0t] Rej_out DONE=%h", $time, v000001ab76585190_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ab76585370_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 71 "$display", "[%0t] Rej_out Pracuje=%h", $time, v000001ab76585190_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 74 "$display", "=== CTRL REGISTERS TEST FINISHED ===" {0 0 0};
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ab7652d740;
T_4 ;
    %vpi_call/w 3 78 "$dumpfile", "rejestry_ster_tb.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ab7652d740 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rejestry_ster_tb.sv";
    "../rejestry_ster.sv";
