#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000001f6cd74bcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f6cd7979b0 .scope module, "shift_tb" "shift_tb" 3 2;
 .timescale 0 0;
v000001f6cd7e8fe0_0 .var "adres", 4 0;
v000001f6cd7e9080_0 .var "clk", 0 0;
v000001f6cd7e9120_0 .var/i "i", 31 0;
v000001f6cd7e91c0_0 .var "ile_probek", 13 0;
v000001f6cd7e9260_0 .var "nowa_shift", 0 0;
v000001f6cd7e9300_0 .net "out", 15 0, v000001f6cd7949e0_0;  1 drivers
v000001f6cd7e9990_0 .var "probka_in", 15 0;
v000001f6cd7e9a30_0 .var "reset_shift", 0 0;
v000001f6cd7e9ad0_0 .var "rst_n", 0 0;
S_000001f6cd797b40 .scope module, "dut" "shift_R" 3 13, 4 3 0, S_000001f6cd7979b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 14 "ile_probek";
    .port_info 3 /INPUT 16 "probka_in";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /INPUT 1 "nowa_shift";
    .port_info 6 /INPUT 1 "reset_shift";
    .port_info 7 /INPUT 5 "adres";
v000001f6cd746de0_0 .net "adres", 4 0, v000001f6cd7e8fe0_0;  1 drivers
v000001f6cd797cd0_0 .net "clk", 0 0, v000001f6cd7e9080_0;  1 drivers
v000001f6cd797d70_0 .net "ile_probek", 13 0, v000001f6cd7e91c0_0;  1 drivers
v000001f6cd74be80_0 .var "max_probki_licznik", 13 0;
v000001f6cd74bf20_0 .net "nowa_shift", 0 0, v000001f6cd7e9260_0;  1 drivers
v000001f6cd7949e0_0 .var "out", 15 0;
v000001f6cd794a80_0 .net "probka_in", 15 0, v000001f6cd7e9990_0;  1 drivers
v000001f6cd794b20_0 .var "reg_shift", 511 0;
v000001f6cd794bc0_0 .net "reset_shift", 0 0, v000001f6cd7e9a30_0;  1 drivers
v000001f6cd794c60_0 .net "rst_n", 0 0, v000001f6cd7e9ad0_0;  1 drivers
E_000001f6cd787770 .event posedge, v000001f6cd797cd0_0;
    .scope S_000001f6cd797b40;
T_0 ;
    %wait E_000001f6cd787770;
    %load/vec4 v000001f6cd794c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000001f6cd794b20_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001f6cd74be80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f6cd794bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000001f6cd794b20_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000001f6cd74be80_0, 0;
T_0.2 ;
    %load/vec4 v000001f6cd74bf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001f6cd74be80_0;
    %load/vec4 v000001f6cd797d70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.6, 8;
    %load/vec4 v000001f6cd794b20_0;
    %parti/s 496, 0, 2;
    %load/vec4 v000001f6cd794a80_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v000001f6cd794b20_0;
    %parti/s 496, 0, 2;
    %concati/vec4 0, 0, 16;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v000001f6cd794b20_0, 0;
    %load/vec4 v000001f6cd74be80_0;
    %addi 1, 0, 14;
    %assign/vec4 v000001f6cd74be80_0, 0;
T_0.4 ;
    %load/vec4 v000001f6cd794b20_0;
    %load/vec4 v000001f6cd746de0_0;
    %pad/u 9;
    %muli 16, 0, 9;
    %part/u 16;
    %assign/vec4 v000001f6cd7949e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f6cd7979b0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6cd7e9080_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001f6cd7979b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001f6cd7e9080_0;
    %inv;
    %store/vec4 v000001f6cd7e9080_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f6cd7979b0;
T_3 ;
    %vpi_call/w 3 21 "$dumpfile", "shift_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f6cd7979b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f6cd7979b0;
T_4 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v000001f6cd7e91c0_0, 0, 14;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f6cd7e8fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6cd7e9ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6cd7e9a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6cd7e9260_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8192, 0, 14;
    %store/vec4 v000001f6cd7e91c0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6cd7e9ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6cd7e9a30_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001f6cd7e9990_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6cd7e9a30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f6cd7e9120_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001f6cd7e9120_0;
    %cmpi/s 8224, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000001f6cd7e9120_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v000001f6cd7e9990_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6cd7e9260_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f6cd7e9120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001f6cd7e9120_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6cd7e9120_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001f6cd7e9120_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v000001f6cd7e9120_0;
    %pad/s 5;
    %store/vec4 v000001f6cd7e8fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6cd7e9260_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f6cd7e9120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001f6cd7e9120_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 500, 0;
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "shift_tb.sv";
    "../shift_R.sv";
