#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "B:\iverilog\lib\ivl\system.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "B:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "B:\iverilog\lib\ivl\v2009.vpi";
S_000001a975fbe5f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a975fbe780 .scope module, "shift_tb" "shift_tb" 3 2;
 .timescale 0 0;
v000001a975e63830_0 .var "adres", 4 0;
v000001a975e63470_0 .var "clk", 0 0;
v000001a975e63290_0 .var/i "i", 31 0;
v000001a975e63510_0 .var "nowa_shift", 0 0;
v000001a975e636f0_0 .net "out", 15 0, L_000001a975e63650;  1 drivers
v000001a975e63150_0 .var "probka_in", 15 0;
v000001a975e63330_0 .var "reset_shift", 0 0;
v000001a975e63ab0_0 .var "rst_n", 0 0;
S_000001a975e32d20 .scope module, "dut" "shift_R" 3 12, 4 3 0, S_000001a975fbe780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "probka_in";
    .port_info 3 /OUTPUT 16 "out";
    .port_info 4 /INPUT 1 "nowa_shift";
    .port_info 5 /INPUT 1 "reset_shift";
    .port_info 6 /INPUT 5 "adres";
v000001a975e33380_0 .net *"_ivl_0", 8 0, L_000001a975e63970;  1 drivers
L_000001a975ebc868 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001a975fbe910_0 .net *"_ivl_3", 3 0, L_000001a975ebc868;  1 drivers
L_000001a975ebc8b0 .functor BUFT 1, C4<000010000>, C4<0>, C4<0>, C4<0>;
v000001a975fbe9b0_0 .net/2u *"_ivl_4", 8 0, L_000001a975ebc8b0;  1 drivers
v000001a975e32eb0_0 .net *"_ivl_7", 8 0, L_000001a975e635b0;  1 drivers
v000001a975e32f50_0 .net "adres", 4 0, v000001a975e63830_0;  1 drivers
v000001a975e32ff0_0 .net "clk", 0 0, v000001a975e63470_0;  1 drivers
v000001a975e33090_0 .net "nowa_shift", 0 0, v000001a975e63510_0;  1 drivers
v000001a975fbc300_0 .net "out", 15 0, L_000001a975e63650;  alias, 1 drivers
v000001a975fbc3a0_0 .net "probka_in", 15 0, v000001a975e63150_0;  1 drivers
v000001a975fbc440_0 .var "reg_shift", 511 0;
v000001a975fbc4e0_0 .net "reset_shift", 0 0, v000001a975e63330_0;  1 drivers
v000001a975fbc580_0 .net "rst_n", 0 0, v000001a975e63ab0_0;  1 drivers
E_000001a975e588d0 .event posedge, v000001a975e32ff0_0;
L_000001a975e63970 .concat [ 5 4 0 0], v000001a975e63830_0, L_000001a975ebc868;
L_000001a975e635b0 .arith/mult 9, L_000001a975e63970, L_000001a975ebc8b0;
L_000001a975e63650 .part/v v000001a975fbc440_0, L_000001a975e635b0, 16;
    .scope S_000001a975e32d20;
T_0 ;
    %wait E_000001a975e588d0;
    %load/vec4 v000001a975fbc580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000001a975fbc440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a975fbc4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v000001a975fbc440_0, 0;
T_0.2 ;
    %load/vec4 v000001a975e33090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001a975fbc440_0;
    %load/vec4 v000001a975fbc3a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 512;
    %assign/vec4 v000001a975fbc440_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a975fbe780;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a975e63470_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001a975fbe780;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001a975e63470_0;
    %inv;
    %store/vec4 v000001a975e63470_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a975fbe780;
T_3 ;
    %vpi_call/w 3 20 "$dumpfile", "shift_tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a975fbe780 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001a975fbe780;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a975e63ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a975e63330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a975e63510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a975e63ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a975e63330_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001a975e63150_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a975e63330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a975e63510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a975e63510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001a975e63150_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a975e63510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a975e63510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a975e63290_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001a975e63290_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000001a975e63290_0;
    %muli 2, 0, 32;
    %pad/s 16;
    %store/vec4 v000001a975e63150_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a975e63510_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a975e63290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001a975e63290_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a975e63290_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001a975e63290_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v000001a975e63290_0;
    %pad/s 5;
    %store/vec4 v000001a975e63830_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a975e63510_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a975e63290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001a975e63290_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 500, 0;
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "shift_tb.sv";
    "../shift_R.sv";
